# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:05:07  May 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sisa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY sisa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:05:07  MAY 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE vga_ram_dual.vhd
set_global_assignment -name VHDL_FILE vga_font_rom.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE unidad_control.vhd
set_global_assignment -name VHDL_FILE tlb.vhd
set_global_assignment -name VHDL_FILE test_sisa.vhd
set_global_assignment -name VHDL_FILE SRAMController.vhd
set_global_assignment -name VHDL_FILE sisa.vhd
set_global_assignment -name VHDL_FILE regfile_system.vhd
set_global_assignment -name VHDL_FILE regfile.vhd
set_global_assignment -name VHDL_FILE ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE proc.vhd
set_global_assignment -name VHDL_FILE package_utility.vhd
set_global_assignment -name VHDL_FILE package_timing.vhd
set_global_assignment -name VHDL_FILE multi.vhd
set_global_assignment -name VHDL_FILE mul_alu.vhd
set_global_assignment -name VHDL_FILE MemoryController.vhd
set_global_assignment -name VHDL_FILE memory_alu.vhd
set_global_assignment -name VHDL_FILE keyboard_controller.vhd
set_global_assignment -name VHDL_FILE interrupt_controller.vhd
set_global_assignment -name VHDL_FILE excepcions_controller.vhd
set_global_assignment -name VHDL_FILE driver7segmentos.vhd
set_global_assignment -name VHDL_FILE device_controllers.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE controlador_IO.vhd
set_global_assignment -name VHDL_FILE control_l.vhd
set_global_assignment -name VHDL_FILE const_logic.vhd
set_global_assignment -name VHDL_FILE const_control.vhd
set_global_assignment -name VHDL_FILE cmp_alu.vhd
set_global_assignment -name VHDL_FILE async_64Kx16.vhd
set_global_assignment -name VHDL_FILE arith_alu.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top