m255
K3
13
cModel Technology
dC:\altera\11.0
Ealu
Z0 w1494526776
Z1 DPx4 work 11 const_logic 0 22 ^5oQSi5V=Ld]fj]oYJXJh2
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\David\PECi1\sisa
Z7 8C:/Users/David/PECi1/sisa/alu.vhd
Z8 FC:/Users/David/PECi1/sisa/alu.vhd
l0
L6
V1U8=6L][Rg@MYI6LO<c^d2
Z9 OV;C;10.1d;51
32
Z10 !s108 1494698539.045000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/alu.vhd|
Z12 !s107 C:/Users/David/PECi1/sisa/alu.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 mA9]iLh80Z`?Ma:Ob:U:62
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 1U8=6L][Rg@MYI6LO<c^d2
l51
L17
V;@T`:6N;iVGGN_B]A254D0
R9
32
R10
R11
R12
R13
R14
!s100 U2JKZ;T;m=ioJI>[jTQRo2
!i10b 1
Earith_alu
Z15 w1494526776
R1
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
R5
R6
Z17 8C:/Users/David/PECi1/sisa/arith_alu.vhd
Z18 FC:/Users/David/PECi1/sisa/arith_alu.vhd
l0
L7
VSMWJhFZdfH5WG1zd:dTLL1
R9
32
Z19 !s108 1494698539.144000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/arith_alu.vhd|
Z21 !s107 C:/Users/David/PECi1/sisa/arith_alu.vhd|
R13
R14
!s100 R=WEnWha`LHO_Uh5Tj4nh3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 9 arith_alu 0 22 SMWJhFZdfH5WG1zd:dTLL1
l20
L14
Vhk>X1gZ]I6BZC:3C:623T0
R9
32
R19
R20
R21
R13
R14
!s100 ^PcfkS9KX0lefo7_IYlSP0
!i10b 1
Easync_64kx16
R15
Z22 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z23 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z24 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
Z25 8C:/Users/David/PECi1/sisa/async_64Kx16.vhd
Z26 FC:/Users/David/PECi1/sisa/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R9
32
Z27 !s108 1494698539.274000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/async_64Kx16.vhd|
Z29 !s107 C:/Users/David/PECi1/sisa/async_64Kx16.vhd|
R13
R14
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R22
R23
R24
R2
R3
R4
R5
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R9
32
R27
R28
R29
R13
R14
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Ecmp_alu
R15
R1
R16
R2
R3
R4
R5
R6
Z30 8C:/Users/David/PECi1/sisa/cmp_alu.vhd
Z31 FC:/Users/David/PECi1/sisa/cmp_alu.vhd
l0
L7
VRR=2K3@1F=iXWE@d;`D8M3
R9
32
Z32 !s108 1494698539.388000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/cmp_alu.vhd|
Z34 !s107 C:/Users/David/PECi1/sisa/cmp_alu.vhd|
R13
R14
!s100 Ge93eYZJCj?S]Pmhz6>9z3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 7 cmp_alu 0 22 RR=2K3@1F=iXWE@d;`D8M3
l20
L14
VRF6>:eeO_X`@EV0e:=P9M2
R9
32
R32
R33
R34
R13
R14
!s100 ;ka=Gn_Xjm2R7MOHjzDeN3
!i10b 1
Pconst_control
R2
R3
R4
R5
Z35 w1494683313
R6
8C:/Users/David/PECi1/sisa/const_control.vhd
FC:/Users/David/PECi1/sisa/const_control.vhd
l0
L5
VkNbN7D3GI]>28Z90We^iM0
R9
32
R13
R14
!s100 1268Z6[kCgX0MSXTdz9Am0
!i10b 1
!s108 1494698539.533000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/const_control.vhd|
!s107 C:/Users/David/PECi1/sisa/const_control.vhd|
Pconst_logic
R2
R3
R4
R5
R15
R6
8C:/Users/David/PECi1/sisa/const_logic.vhd
FC:/Users/David/PECi1/sisa/const_logic.vhd
l0
L5
V^5oQSi5V=Ld]fj]oYJXJh2
R9
32
R13
R14
!s100 7`L[id>S_b;:F9Sjhz1Ro1
!i10b 1
!s108 1494698539.647000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/const_logic.vhd|
!s107 C:/Users/David/PECi1/sisa/const_logic.vhd|
Econtrol_l
Z36 w1494693853
R1
R2
R3
Z37 DPx4 work 13 const_control 0 22 kNbN7D3GI]>28Z90We^iM0
R4
R5
R6
Z38 8C:/Users/David/PECi1/sisa/control_l.vhd
Z39 FC:/Users/David/PECi1/sisa/control_l.vhd
l0
L6
Vbj:n3U6c@L?8QYA;fiaN]2
R9
32
Z40 !s108 1494698539.801000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/control_l.vhd|
Z42 !s107 C:/Users/David/PECi1/sisa/control_l.vhd|
R13
R14
!s100 3fG=`1PD4P;[;KWM_c]WE1
!i10b 1
Astructure
R1
R2
R3
R37
R4
R5
DEx4 work 9 control_l 0 22 bj:n3U6c@L?8QYA;fiaN]2
l50
L44
VX<L9`C=0hI8A7M6>ikjP21
R9
32
R40
R41
R42
R13
R14
!s100 cfCDn4gfjPRmJTGYfW=4O2
!i10b 1
Econtrolador_io
Z43 w1494691457
R16
R2
R3
R4
R5
R6
Z44 8C:/Users/David/PECi1/sisa/controlador_IO.vhd
Z45 FC:/Users/David/PECi1/sisa/controlador_IO.vhd
l0
L6
VT]AFnF]5=V3JIzXg9jiYN0
R9
32
Z46 !s108 1494698539.962000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/controlador_IO.vhd|
Z48 !s107 C:/Users/David/PECi1/sisa/controlador_IO.vhd|
R13
R14
!s100 NSUMQ2UAmQEIhbImCG6@V0
!i10b 1
Astructure
R16
R2
R3
R4
R5
DEx4 work 14 controlador_io 0 22 T]AFnF]5=V3JIzXg9jiYN0
l123
L33
Vb9b8jFe^YkV:Z9?^YYN9=2
R9
32
R46
R47
R48
R13
R14
!s100 jz7Hm=:YE?GE1IXBF4^U12
!i10b 1
Edatapath
Z49 w1494687598
R2
R3
R16
R4
R5
R6
Z50 8C:/Users/David/PECi1/sisa/datapath.vhd
Z51 FC:/Users/David/PECi1/sisa/datapath.vhd
l0
L7
Vm=Jhbj`o3hFD^CEG_VC_k1
R9
32
Z52 !s108 1494698540.099000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/datapath.vhd|
Z54 !s107 C:/Users/David/PECi1/sisa/datapath.vhd|
R13
R14
!s100 OSR7NCJSa`V?>Tb^WQW[92
!i10b 1
Astructure
R2
R3
R16
R4
R5
DEx4 work 8 datapath 0 22 m=Jhbj`o3hFD^CEG_VC_k1
l105
L47
V:3VQG<oTY=oHdVF=dWQ[?3
R9
32
R52
R53
R54
R13
R14
!s100 V_=jU`07TjZ]baE^CUd;g1
!i10b 1
Edriver7segmentos
R15
R3
R2
R4
R5
R6
Z55 8C:/Users/David/PECi1/sisa/driver7segmentos.vhd
Z56 FC:/Users/David/PECi1/sisa/driver7segmentos.vhd
l0
L7
VW8AU[;gFE6VDiYfg>ICG?1
R9
32
Z57 !s108 1494698540.410000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/driver7segmentos.vhd|
Z59 !s107 C:/Users/David/PECi1/sisa/driver7segmentos.vhd|
R13
R14
!s100 :k1GIO8SH^<CLLzimSK9A1
!i10b 1
Astructure
R3
R2
R4
R5
DEx4 work 16 driver7segmentos 0 22 W8AU[;gFE6VDiYfg>ICG?1
l14
L13
V]SaMicLO6P1iIEG[fe@c<3
R9
32
R57
R58
R59
R13
R14
!s100 >c`Pn>o13YcMdf93HGX[c1
!i10b 1
Eexcepcions_controller
R15
R37
R2
R3
R16
R4
R5
R6
Z60 8C:/Users/David/PECi1/sisa/excepcions_controller.vhd
Z61 FC:/Users/David/PECi1/sisa/excepcions_controller.vhd
l0
L7
VDo]e@Fh08MhGhDIGmTIlL1
R9
32
Z62 !s108 1494698540.539000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/excepcions_controller.vhd|
Z64 !s107 C:/Users/David/PECi1/sisa/excepcions_controller.vhd|
R13
R14
!s100 Sm>8C`U4dBQU[CfMBPRO]2
!i10b 1
Astructure
R37
R2
R3
R16
R4
R5
DEx4 work 21 excepcions_controller 0 22 Do]e@Fh08MhGhDIGmTIlL1
l20
L18
V7z;dlZHm7[M6=XTFdQ[@Y2
R9
32
R62
R63
R64
R13
R14
!s100 HjL?<dIShzUgAWe>GR^RR3
!i10b 1
Einterrupt_controller
Z65 w1494692722
R2
R3
R16
R4
R5
R6
Z66 8C:/Users/David/PECi1/sisa/interrupt_controller.vhd
Z67 FC:/Users/David/PECi1/sisa/interrupt_controller.vhd
l0
L6
VmEbT<PZ>UKfF[OdmSYATF3
R9
32
Z68 !s108 1494698540.670000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/interrupt_controller.vhd|
Z70 !s107 C:/Users/David/PECi1/sisa/interrupt_controller.vhd|
R13
R14
!s100 M0a?oVH`iXZ6Gl:O2lBVG0
!i10b 1
Astructure
R2
R3
R16
R4
R5
DEx4 work 20 interrupt_controller 0 22 mEbT<PZ>UKfF[OdmSYATF3
l27
L24
VmH158]eoVXdlaQHP3cCA42
R9
32
R68
R69
R70
R13
R14
!s100 lVd?5oGhgDi1?k?[FZ;nc0
!i10b 1
Einterruptores
Z71 w1494697964
R16
R2
R3
R4
R5
R6
Z72 8C:/Users/David/PECi1/sisa/device_controllers.vhd
Z73 FC:/Users/David/PECi1/sisa/device_controllers.vhd
l0
L48
V2df@mOfMQMHCOFS>dime;1
R9
32
Z74 !s108 1494698540.213000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/device_controllers.vhd|
Z76 !s107 C:/Users/David/PECi1/sisa/device_controllers.vhd|
R13
R14
!s100 lnnCM5PW<K<XkI>]Yi>Vf1
!i10b 1
Astructure_i
R16
R2
R3
R4
R5
DEx4 work 13 interruptores 0 22 2df@mOfMQMHCOFS>dime;1
l62
L59
Vm5ZO[HZLaP_jo2_K5iAYo1
R9
32
R74
R75
R76
R13
R14
!s100 d7cBBcLjc9=;R:eTUzmPR0
!i10b 1
Ekeyboard_controller
Z77 w1494690987
R2
R3
R16
R4
R5
R6
Z78 8C:/Users/David/PECi1/sisa/keyboard_controller.vhd
Z79 FC:/Users/David/PECi1/sisa/keyboard_controller.vhd
l0
L6
VUinNi:i`]BOfnVnCM>V8U2
R9
32
Z80 !s108 1494698540.851000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/keyboard_controller.vhd|
Z82 !s107 C:/Users/David/PECi1/sisa/keyboard_controller.vhd|
R13
R14
!s100 mX;zToi>hAXk]Sb;Ei:6`3
!i10b 1
Abehavioral
R2
R3
R16
R4
R5
DEx4 work 19 keyboard_controller 0 22 UinNi:i`]BOfnVnCM>V8U2
l57
L18
V@9>d_h@BIG7R;o5oZKibR0
R9
32
R80
R81
R82
R13
R14
!s100 0NfaJ131zVGhGW>mWF_2f3
!i10b 1
Ememory_alu
R15
R1
R2
R3
R4
R5
R6
Z83 8C:/Users/David/PECi1/sisa/memory_alu.vhd
Z84 FC:/Users/David/PECi1/sisa/memory_alu.vhd
l0
L6
V?2>1[Ac0JMA@E[e]H]S@73
R9
32
Z85 !s108 1494698540.981000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/memory_alu.vhd|
Z87 !s107 C:/Users/David/PECi1/sisa/memory_alu.vhd|
R13
R14
!s100 WAkYMYllf0V_mMN<=5[[[2
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 10 memory_alu 0 22 ?2>1[Ac0JMA@E[e]H]S@73
l15
L13
V^@P@fD6RgY^zC4?AWH_4`1
R9
32
R85
R86
R87
R13
R14
!s100 7mBCH@jmbNkn0kQP:m4;i0
!i10b 1
Ememorycontroller
Z88 w1494536430
R3
R2
R4
R5
R6
Z89 8C:/Users/David/PECi1/sisa/MemoryController.vhd
Z90 FC:/Users/David/PECi1/sisa/MemoryController.vhd
l0
L7
VcY`h:c<5YQ>:Iag:XPci?0
R9
32
Z91 !s108 1494698541.095000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/MemoryController.vhd|
Z93 !s107 C:/Users/David/PECi1/sisa/MemoryController.vhd|
R13
R14
!s100 OP1zB4ISTA^l:HTWQn_901
!i10b 1
Acomportament
R3
R2
R4
R5
DEx4 work 16 memorycontroller 0 22 cY`h:c<5YQ>:Iag:XPci?0
l61
L37
V;bmZ>d]mb<Q?W[39Ol8IY3
R9
32
R91
R92
R93
R13
R14
!s100 XWW:<cRhFe;k0GeLjIMz51
!i10b 1
Emul_alu
Z94 w1494547218
R1
R16
R2
R3
R4
R5
R6
Z95 8C:/Users/David/PECi1/sisa/mul_alu.vhd
Z96 FC:/Users/David/PECi1/sisa/mul_alu.vhd
l0
L7
V:M=iR>Eom_DazX>P?JYm^1
R9
32
Z97 !s108 1494698541.209000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/mul_alu.vhd|
Z99 !s107 C:/Users/David/PECi1/sisa/mul_alu.vhd|
R13
R14
!s100 aPO^YfJgEaUY2`F60DR`N3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 7 mul_alu 0 22 :M=iR>Eom_DazX>P?JYm^1
l31
L15
V2X=`QaAB>h9[OL@Db51O32
R9
32
R97
R98
R99
R13
R14
!s100 fX6eT?2`[Vf3F:6]JzGk^3
!i10b 1
Emulti
R35
R2
R3
R37
R4
R5
R6
Z100 8C:/Users/David/PECi1/sisa/multi.vhd
Z101 FC:/Users/David/PECi1/sisa/multi.vhd
l0
L5
Vmfj6EaX=oGb`l[@eW9Ua:0
R9
32
Z102 !s108 1494698541.324000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/multi.vhd|
Z104 !s107 C:/Users/David/PECi1/sisa/multi.vhd|
R13
R14
!s100 _Tj8MU;6PUhhkCWUja>7V3
!i10b 1
Astructure
R2
R3
R37
R4
R5
DEx4 work 5 multi 0 22 mfj6EaX=oGb`l[@eW9Ua:0
l45
L41
V1934mAal4R3UFb>0da:H13
R9
32
R102
R103
R104
R13
R14
!s100 ?7mL5RHEgDQ^EA7O=7@gI2
!i10b 1
Ppackage_timing
R24
R3
R2
R4
R5
R15
R6
Z105 8C:/Users/David/PECi1/sisa/package_timing.vhd
Z106 FC:/Users/David/PECi1/sisa/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R9
32
Z107 !s108 1494698541.455000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/package_timing.vhd|
Z109 !s107 C:/Users/David/PECi1/sisa/package_timing.vhd|
R13
R14
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R23
R24
R3
R2
R4
R5
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R9
32
R107
R108
R109
R13
R14
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R24
R2
R4
R5
R15
R6
Z110 8C:/Users/David/PECi1/sisa/package_utility.vhd
Z111 FC:/Users/David/PECi1/sisa/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R9
32
b1
Z112 !s108 1494698541.572000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/package_utility.vhd|
Z114 !s107 C:/Users/David/PECi1/sisa/package_utility.vhd|
R13
R14
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R22
R24
R2
R4
R5
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R9
32
R112
R113
R114
R13
R14
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eproc
R35
R4
R5
R6
Z115 8C:/Users/David/PECi1/sisa/proc.vhd
Z116 FC:/Users/David/PECi1/sisa/proc.vhd
l0
L4
VlGXMAOFd_mFRZ:jS9XegP0
R9
32
Z117 !s108 1494698541.693000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/proc.vhd|
Z119 !s107 C:/Users/David/PECi1/sisa/proc.vhd|
R13
R14
!s100 4F`?Jl^=_0EzjCERI<NMY2
!i10b 1
Astructure
R4
R5
DEx4 work 4 proc 0 22 lGXMAOFd_mFRZ:jS9XegP0
l114
L23
V@ng6W3>=dID]8dOAbbi3<3
R9
32
R117
R118
R119
R13
R14
!s100 Kh^R<OGI7S:4Tz_HP2Sd_0
!i10b 1
Eps2_keyboard_interface
R15
R2
R3
R4
R5
R6
Z120 8C:/Users/David/PECi1/sisa/ps2_keyboard.vhd
Z121 FC:/Users/David/PECi1/sisa/ps2_keyboard.vhd
l0
L122
V5^^o1WM<I<13TLR9OGm6X3
R9
32
Z122 !s108 1494698541.787000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/ps2_keyboard.vhd|
Z124 !s107 C:/Users/David/PECi1/sisa/ps2_keyboard.vhd|
R13
R14
!s100 VS?01B]caEG3LaE0f;Ylo0
!i10b 1
Atrans
R2
R3
R4
R5
DEx4 work 22 ps2_keyboard_interface 0 22 5^^o1WM<I<13TLR9OGm6X3
l233
L154
V0@lM>0X3`2K2;_A`g_8gZ3
R9
32
R122
R123
R124
R13
R14
!s100 j<zV5hkF?44S1l^eK2JI41
!i10b 1
Epulsadores
R71
R16
R2
R3
R4
R5
R6
R72
R73
l0
L6
VCVP>;afS3mASaEC1c]nR=2
R9
32
R74
R75
R76
R13
R14
!s100 9dZJ6zX5UX;z>Ti@@[AoJ0
!i10b 1
Astructure_p
R16
R2
R3
R4
R5
DEx4 work 10 pulsadores 0 22 CVP>;afS3mASaEC1c]nR=2
l20
L17
V][a2con=FlYDjBdijPm3V3
R9
32
R74
R75
R76
R13
R14
!s100 I:T`a;jW7diDga@b3_2Gd1
!i10b 1
Eregfile
R15
R16
R2
R3
R4
R5
R6
Z125 8C:/Users/David/PECi1/sisa/regfile.vhd
Z126 FC:/Users/David/PECi1/sisa/regfile.vhd
l0
L6
V37]zL7g]h0ZD9Voj^5`Oh0
R9
32
Z127 !s108 1494698541.901000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/regfile.vhd|
Z129 !s107 C:/Users/David/PECi1/sisa/regfile.vhd|
R13
R14
!s100 _G112JZ7^[[`Y11NZF<SD0
!i10b 1
Astructure
R16
R2
R3
R4
R5
DEx4 work 7 regfile 0 22 37]zL7g]h0ZD9Voj^5`Oh0
l22
L17
VBQmH9]19LEH9kFkC7ch3U2
R9
32
R127
R128
R129
R13
R14
!s100 IkgdoVQCPeXihMP_W9?Ki1
!i10b 1
Eregfile_system
Z130 w1494689031
R16
R2
R3
R4
R5
R6
Z131 8C:/Users/David/PECi1/sisa/regfile_system.vhd
Z132 FC:/Users/David/PECi1/sisa/regfile_system.vhd
l0
L6
VcMiT=:2131QRdROjUiSgm0
R9
32
Z133 !s108 1494698542.015000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/regfile_system.vhd|
Z135 !s107 C:/Users/David/PECi1/sisa/regfile_system.vhd|
R13
R14
!s100 3eb4KP1R:nW6TePHAGCm33
!i10b 1
Astructure
R16
R2
R3
R4
R5
DEx4 work 14 regfile_system 0 22 cMiT=:2131QRdROjUiSgm0
l27
L22
Vm8jz]Ak<PJUmQ@I@=VmaP1
R9
32
R133
R134
R135
R13
R14
!s100 UEiVnOo;7Aj5gYY5h3<4d3
!i10b 1
Esisa
R35
R3
R2
R4
R5
R6
Z136 8C:/Users/David/PECi1/sisa/sisa.vhd
Z137 FC:/Users/David/PECi1/sisa/sisa.vhd
l0
L6
VoC_fI0mchVZmY8_c]^A`]3
R9
32
Z138 !s108 1494698542.149000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/sisa.vhd|
Z140 !s107 C:/Users/David/PECi1/sisa/sisa.vhd|
R13
R14
!s100 LJM>6z>OfCFW9aEIL`>CP0
!i10b 1
Astructure
R3
R2
R4
R5
DEx4 work 4 sisa 0 22 oC_fI0mchVZmY8_c]^A`]3
l144
L35
V`XShK6S2PYo;hlX01S[kC1
R9
32
R138
R139
R140
R13
R14
!s100 SJ>D3fgE:P:QV_@e9<lKQ2
!i10b 1
Esramcontroller
R15
R3
R2
R4
R5
R6
Z141 8C:/Users/David/PECi1/sisa/SRAMController.vhd
Z142 FC:/Users/David/PECi1/sisa/SRAMController.vhd
l0
L6
VC2AV?EESPOZGcn4dfcYOD3
R9
32
Z143 !s108 1494698542.263000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/SRAMController.vhd|
Z145 !s107 C:/Users/David/PECi1/sisa/SRAMController.vhd|
R13
R14
!s100 0Ba`Q7W`UoWaZOmiCMTh70
!i10b 1
Acomportament
R3
R2
R4
R5
DEx4 work 14 sramcontroller 0 22 C2AV?EESPOZGcn4dfcYOD3
l28
L24
VXnb`dV;nF<lH[AQZ[GhAA3
R9
32
R143
R144
R145
R13
R14
!s100 TGhAA1Jm>;G@a260fO@6I1
!i10b 1
Etest_sisa
R35
R4
R5
R6
Z146 8C:/Users/David/PECi1/sisa/test_sisa.vhd
Z147 FC:/Users/David/PECi1/sisa/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R9
32
Z148 !s108 1494698542.393000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/test_sisa.vhd|
Z150 !s107 C:/Users/David/PECi1/sisa/test_sisa.vhd|
R13
R14
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R4
R5
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l79
L8
VheaJodYgD5J2?`Z4D3MOQ0
R9
32
R148
R149
R150
R13
R14
!s100 ^N]6IWVcQ[]OQ8>zk3nF10
!i10b 1
Etimer
R71
R16
R2
R3
R4
R5
R6
R72
R73
l0
L91
VdR^[GIHPjMa6C3?X1`F2a2
R9
32
R74
R75
R76
R13
R14
!s100 ci]R;2:=lL5A3NQ;^8c<z2
!i10b 1
Astructure_t
R16
R2
R3
R4
R5
DEx4 work 5 timer 0 22 dR^[GIHPjMa6C3?X1`F2a2
l104
L100
VkL9LA<[O[iCg6O@J4FlCO1
R9
32
R74
R75
R76
R13
R14
!s100 @gEI[Xo`2@7308Z_Z:5Tz3
!i10b 1
Eunidad_control
R35
R37
R2
R3
R16
R4
R5
R6
Z151 8C:/Users/David/PECi1/sisa/unidad_control.vhd
Z152 FC:/Users/David/PECi1/sisa/unidad_control.vhd
l0
L8
VK<^iXTgU5fCRlH::<HJQ_1
R9
32
Z153 !s108 1494698542.524000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/unidad_control.vhd|
Z155 !s107 C:/Users/David/PECi1/sisa/unidad_control.vhd|
R13
R14
!s100 CEzV51V:[00<HEd_QTg?;0
!i10b 1
Astructure
R37
R2
R3
R16
R4
R5
DEx4 work 14 unidad_control 0 22 K<^iXTgU5fCRlH::<HJQ_1
l137
L51
VU89FDM2leKjX4kKC@2jXY2
R9
32
R153
R154
R155
R13
R14
!s100 VI89GP@WZJ1n6Q:gFTCBE0
!i10b 1
Evga_controller
R15
R16
R2
R3
R4
R5
R6
Z156 8C:/Users/David/PECi1/sisa/vga_controller.vhd
Z157 FC:/Users/David/PECi1/sisa/vga_controller.vhd
l0
L26
V2G3@f>mLnM6bdcKg9lHXg0
R9
32
Z158 !s108 1494698542.654000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_controller.vhd|
Z160 !s107 C:/Users/David/PECi1/sisa/vga_controller.vhd|
R13
R14
!s100 Y5<G=Ez_bmSHfQbfjOTS:0
!i10b 1
Avga_controller_rtl
R16
R2
R3
R4
R5
DEx4 work 14 vga_controller 0 22 2G3@f>mLnM6bdcKg9lHXg0
l113
L46
VQbGXd[aIfL1e8=N29Zg[l2
R9
32
R158
R159
R160
R13
R14
!s100 i:1N?HFPUI1g^1P4_nD;72
!i10b 1
Evga_font_rom
R15
R16
R4
R5
R6
Z161 8C:/Users/David/PECi1/sisa/vga_font_rom.vhd
Z162 FC:/Users/David/PECi1/sisa/vga_font_rom.vhd
l0
L13
VH@gRdK_>UKT8HE^oCjHX?0
R9
32
Z163 !s108 1494698542.787000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_font_rom.vhd|
Z165 !s107 C:/Users/David/PECi1/sisa/vga_font_rom.vhd|
R13
R14
!s100 _n?V8gI@YY66c>C?Z4@GH1
!i10b 1
Avga_font_rom_arch
R16
R4
R5
DEx4 work 12 vga_font_rom 0 22 H@gRdK_>UKT8HE^oCjHX?0
l4384
L20
VhSHXnTOS9fkZzGd9bHg4f2
R9
32
R163
R164
R165
R13
R14
!s100 [9oeX:^c7_=Vk8B==g]?:3
!i10b 1
Evga_ram_dual
R15
R3
R2
R4
R5
R6
Z166 8C:/Users/David/PECi1/sisa/vga_ram_dual.vhd
Z167 FC:/Users/David/PECi1/sisa/vga_ram_dual.vhd
l0
L15
VBi:40C3G1EJ?9Ued1<nHJ3
R9
32
Z168 !s108 1494698542.969000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_ram_dual.vhd|
Z170 !s107 C:/Users/David/PECi1/sisa/vga_ram_dual.vhd|
R13
R14
!s100 CDk?FQ5[GUa:z<VQlR0382
!i10b 1
Avga_ram_dual_arch
R3
R2
R4
R5
DEx4 work 12 vga_ram_dual 0 22 Bi:40C3G1EJ?9Ued1<nHJ3
l38
L28
VkR?_RXgj4V4c1C4o5?E:B0
!s100 lL79M65eABh0d[V2m1AAX1
R9
32
R168
R169
R170
R13
R14
!i10b 1
Evga_sync
R15
R3
R2
R4
R5
R6
Z171 8C:/Users/David/PECi1/sisa/vga_sync.vhd
Z172 FC:/Users/David/PECi1/sisa/vga_sync.vhd
l0
L26
VQ>L>[fMjiPJOffij=6Sd71
!s100 dSLg1gz4;bLFXh]H[>DdD1
R9
32
!i10b 1
Z173 !s108 1494698543.114000
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_sync.vhd|
Z175 !s107 C:/Users/David/PECi1/sisa/vga_sync.vhd|
R13
R14
Avga_sync_arch
R3
R2
R4
R5
Z176 DEx4 work 8 vga_sync 0 22 Q>L>[fMjiPJOffij=6Sd71
l43
L36
Z177 V11;?@RU>XhZjfLDM@^KlY3
Z178 !s100 i6F@<:Jc2EfSg29jElZ^50
R9
32
!i10b 1
R173
R174
R175
R13
R14
