m255
K3
13
cModel Technology
dC:\altera\11.0
Ealu
Z0 w1493871966
Z1 DPx4 work 11 const_logic 0 22 ^5oQSi5V=Ld]fj]oYJXJh2
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\Manolo\Desktop\interrupcions
Z6 8C:/Users/Manolo/Desktop/interrupcions/alu.vhd
Z7 FC:/Users/Manolo/Desktop/interrupcions/alu.vhd
l0
L6
V?3IVkhEY=eO2b9SS>HEBM2
Z8 OV;C;6.6d;45
32
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
!s100 @l`HM8k9;e9He1[D?@ULW1
Astructure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 ?3IVkhEY=eO2b9SS>HEBM2
l48
L16
VMNMdzAfQ@ZbzeS1jL;8=70
R8
32
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 18 std_logic_unsigned
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 work 11 const_logic
R9
R10
!s100 @H?5ZGDCM<Y15BhSe1eDc2
Earith_alu
Z15 w1493871966
R1
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
R4
R5
Z17 8C:/Users/Manolo/Desktop/interrupcions/arith_alu.vhd
Z18 FC:/Users/Manolo/Desktop/interrupcions/arith_alu.vhd
l0
L7
VUdDfc`4eB_0XFiZIRm:E=3
R8
32
R9
R10
!s100 44Zd9Hl1?6:L4_02NRMSU0
Astructure
R1
R16
R2
R3
R4
DEx4 work 9 arith_alu 0 22 UdDfc`4eB_0XFiZIRm:E=3
l20
L14
VDSQK[X;ckELIQeVLMnb@o1
R8
32
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 18 std_logic_unsigned
Z21 Mx3 4 ieee 15 std_logic_arith
Z22 Mx2 4 ieee 11 numeric_std
R14
R9
R10
!s100 bEFjSDL>P488mzXdP55dV1
Easync_64kx16
Z23 w1392063819
Z24 DPx4 work 15 package_utility 0 22 aPFHoTKzA1MgNT:6c[NK62
Z25 DPx4 work 14 package_timing 0 22 U:iPozaN550LRVH_2^G=i2
Z26 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z27 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R2
R3
R4
R5
Z28 8C:/Users/Manolo/Desktop/interrupcions/async_64Kx16.vhd
Z29 FC:/Users/Manolo/Desktop/interrupcions/async_64Kx16.vhd
l0
L22
V9dDJ53Y@nNm6iMhFcmB8U3
R8
32
R9
R10
!s100 [F4dfhUL`gOW75l6<<K>83
Abehave_arch
R24
R25
R26
R27
R2
R3
R4
DEx4 work 12 async_64kx16 0 22 9dDJ53Y@nNm6iMhFcmB8U3
l86
L50
Va@O?Fg1SIB:3B`m:4N]Tf3
R8
32
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 18 std_logic_unsigned
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 16 std_logic_textio
Mx3 3 std 6 textio
Mx2 4 work 14 package_timing
Mx1 4 work 15 package_utility
R9
R10
!s100 UVQMOM:B:LU0bc9Mf_20^0
Ecmp_alu
R15
R1
R16
R2
R3
R4
R5
Z30 8C:/Users/Manolo/Desktop/interrupcions/cmp_alu.vhd
Z31 FC:/Users/Manolo/Desktop/interrupcions/cmp_alu.vhd
l0
L7
VZL`D<Z542]bnR3AnlMjS52
R8
32
R9
R10
!s100 f[EDN65=TZdN_Eb3khkCP0
Astructure
R1
R16
R2
R3
R4
DEx4 work 7 cmp_alu 0 22 ZL`D<Z542]bnR3AnlMjS52
l20
L14
VOJmn5hOOkbRZT_MQ?gA@61
R8
32
R19
R20
R21
R22
R14
R9
R10
!s100 NP?CngdjfjYS9aTz=3hSQ1
Pconst_control
R2
R3
R4
R15
R5
8C:/Users/Manolo/Desktop/interrupcions/const_control.vhd
FC:/Users/Manolo/Desktop/interrupcions/const_control.vhd
l0
L5
V4a0ni;<2?GC5=bz;C=mOB1
R8
32
Z32 Mx3 4 ieee 14 std_logic_1164
Z33 Mx2 4 ieee 18 std_logic_unsigned
Z34 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 f5aO?LKY:Do0BHc_;V^:a1
Pconst_logic
R2
R3
R4
w1494202396
R5
8C:/Users/Manolo/Desktop/interrupcions/const_logic.vhd
FC:/Users/Manolo/Desktop/interrupcions/const_logic.vhd
l0
L5
V^5oQSi5V=Ld]fj]oYJXJh2
R8
32
R32
R33
R34
R9
R10
!s100 7`L[id>S_b;:F9Sjhz1Ro1
Econtrol_l
Z35 w1494203954
R1
R2
R3
Z36 DPx4 work 13 const_control 0 22 4a0ni;<2?GC5=bz;C=mOB1
R4
R5
Z37 8C:/Users/Manolo/Desktop/interrupcions/control_l.vhd
Z38 FC:/Users/Manolo/Desktop/interrupcions/control_l.vhd
l0
L6
VUnjXHC]gZkTO<k@>_02?83
R8
32
R9
R10
!s100 bGI]AmN2^c_4>[Lo2>Pko3
Astructure
R1
R2
R3
R36
R4
DEx4 work 9 control_l 0 22 UnjXHC]gZkTO<k@>_02?83
l48
L42
VWX@a`:OQ]DP?X_[N<nNX70
R8
32
R19
Mx4 4 work 13 const_control
R12
R13
R14
R9
R10
!s100 [_4hQD2bz8YM;1d5M5?[`0
Econtrolador_io
R15
R16
R2
R3
R4
R5
Z39 8C:/Users/Manolo/Desktop/interrupcions/controlador_IO.vhd
Z40 FC:/Users/Manolo/Desktop/interrupcions/controlador_IO.vhd
l0
L6
V^j_9dA4e80KK=:C`528Z<2
R8
32
R9
R10
!s100 hgFFEIS=m8h>D[G_F4Tn`2
Astructure
R16
R2
R3
R4
DEx4 work 14 controlador_io 0 22 ^j_9dA4e80KK=:C`528Z<2
l60
L28
VVVc<>zWAJWJ0kU07`YLZd2
R8
32
R11
R12
R13
Z41 Mx1 4 ieee 11 numeric_std
R9
R10
!s100 `YmcnSo=i7QNdbQzA<36W0
Edatapath
Z42 w1494203976
R2
R3
R16
R4
R5
Z43 8C:/Users/Manolo/Desktop/interrupcions/datapath.vhd
Z44 FC:/Users/Manolo/Desktop/interrupcions/datapath.vhd
l0
L6
VI=k]9fb`iANjBUTNG9?M62
R8
32
R9
R10
!s100 Ii?0faX3L^E<jcgCj[Yl12
Astructure
R2
R3
R16
R4
DEx4 work 8 datapath 0 22 I=k]9fb`iANjBUTNG9?M62
l80
L41
VbP1afk8gOMaXjR0R<A1mH0
R8
32
R11
Z45 Mx3 4 ieee 11 numeric_std
R33
R34
R9
R10
!s100 7cHfloB6k^7i87=:1>MzT0
Edriver7segmentos
Z46 w1493871972
R3
R2
R4
R5
Z47 8C:/Users/Manolo/Desktop/interrupcions/driver7segmentos.vhd
Z48 FC:/Users/Manolo/Desktop/interrupcions/driver7segmentos.vhd
l0
L7
VDaDHz@3Y`3d5a4hV@W[RO1
R8
32
R9
R10
!s100 o9bH9_gH[h4?U5O6ID1;21
Astructure
R3
R2
R4
DEx4 work 16 driver7segmentos 0 22 DaDHz@3Y`3d5a4hV@W[RO1
l14
L13
V1dHc<d@P5HP@h=6jZ=Y;R0
R8
32
R32
R13
Z49 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 lMY2X<^iY3JBoz3SiW4[Z1
Ekeyboard_controller
R46
R2
R3
R16
R4
R5
Z50 8C:/Users/Manolo/Desktop/interrupcions/keyboard_controller.vhd
Z51 FC:/Users/Manolo/Desktop/interrupcions/keyboard_controller.vhd
l0
L7
VR1XikYcSI;=;<DCT762gn3
R8
32
R9
R10
!s100 WT_N`b]fl4bWN;nY9PZ3m0
Abehavioral
R2
R3
R16
R4
DEx4 work 19 keyboard_controller 0 22 R1XikYcSI;=;<DCT762gn3
l55
L17
V2^CCa_]:F<Z:Xjj565:7h3
R8
32
R11
R45
R33
R34
R9
R10
!s100 2H7TC]L66b?0gU<XhQHYC1
Ememory_alu
R46
R1
R2
R3
R4
R5
Z52 8C:/Users/Manolo/Desktop/interrupcions/memory_alu.vhd
Z53 FC:/Users/Manolo/Desktop/interrupcions/memory_alu.vhd
l0
L6
VQFaZCF0]c];=mf<ZcgiQ51
R8
32
R9
R10
!s100 NAk^]CjFM;?8U1JDhVQY30
Astructure
R1
R2
R3
R4
DEx4 work 10 memory_alu 0 22 QFaZCF0]c];=mf<ZcgiQ51
l15
L13
V24<34<dSgO1znOYST^TNk0
R8
32
R11
R12
R13
R14
R9
R10
!s100 SI:U=1oTM:aWXi_4_=IRY0
Ememorycontroller
R46
R3
R2
R4
R5
Z54 8C:/Users/Manolo/Desktop/interrupcions/MemoryController.vhd
Z55 FC:/Users/Manolo/Desktop/interrupcions/MemoryController.vhd
l0
L7
VQfdH]V[eZf`eAOnn>Z1><1
R8
32
R9
R10
!s100 6j7zAKf8MaC;KSjS[=`kd3
Acomportament
R3
R2
R4
DEx4 work 16 memorycontroller 0 22 QfdH]V[eZf`eAOnn>Z1><1
l59
L35
V`Y^3^iVnUPaR3h2l;maJe1
R8
32
R32
R13
R49
R9
R10
!s100 AU[<3OCZ0>zLbdmFzn2@z2
Emul_alu
R46
R1
R16
R2
R3
R4
R5
Z56 8C:/Users/Manolo/Desktop/interrupcions/mul_alu.vhd
Z57 FC:/Users/Manolo/Desktop/interrupcions/mul_alu.vhd
l0
L7
VB^IRZlCMmc67>l2:f@=Tl2
R8
32
R9
R10
!s100 =bHa?n28EDVb^U=ASHdln2
Astructure
R1
R16
R2
R3
R4
DEx4 work 7 mul_alu 0 22 B^IRZlCMmc67>l2:f@=Tl2
l30
L14
VXRdSIIQGcC4]A8ih;hYid1
R8
32
R19
R20
R21
R22
R14
R9
R10
!s100 HLNmjNeM`GnzCCJRhZ[@n0
Emulti
Z58 w1494204006
R2
R3
R36
R4
R5
Z59 8C:/Users/Manolo/Desktop/interrupcions/multi.vhd
Z60 FC:/Users/Manolo/Desktop/interrupcions/multi.vhd
l0
L5
V3]<H;Yk:;]bKSdTGab;9z2
R8
32
R9
R10
!s100 mCS@:[^GRnVhSCOnO9z[@1
Astructure
R2
R3
R36
R4
DEx4 work 5 multi 0 22 3]<H;Yk:;]bKSdTGab;9z2
l48
L44
VcRnHCVQ1k6iBSf6AI7<aR3
R8
32
R11
Mx3 4 work 13 const_control
R33
R34
R9
R10
!s100 <D1[?PHHF71heUn34XR]i3
Ppackage_timing
R26
R27
R3
R2
R4
Z61 w1360281600
R5
Z62 8C:/Users/Manolo/Desktop/interrupcions/package_timing.vhd
Z63 FC:/Users/Manolo/Desktop/interrupcions/package_timing.vhd
l0
L17
VU:iPozaN550LRVH_2^G=i2
R8
32
R19
Z64 Mx4 4 ieee 15 std_logic_arith
R12
Z65 Mx2 4 ieee 16 std_logic_textio
Z66 Mx1 3 std 6 textio
R9
R10
!s100 dYdQ2m6fb:7;AOP40L9[E1
Bbody
DBx4 work 14 package_timing 0 22 U:iPozaN550LRVH_2^G=i2
R26
R27
R3
R2
R4
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R8
32
R19
R64
R12
R65
R66
R9
R10
nbody
!s100 [;aAVGm330N:B:ZYX350a1
Ppackage_utility
R26
R27
R2
R4
R61
R5
Z67 8C:/Users/Manolo/Desktop/interrupcions/package_utility.vhd
Z68 FC:/Users/Manolo/Desktop/interrupcions/package_utility.vhd
l0
L15
VaPFHoTKzA1MgNT:6c[NK62
R8
32
b1
R11
R21
R65
R66
R9
R10
!s100 O6fH5G@Gm4F9_=06<f>P=2
Bbody
DBx4 work 15 package_utility 0 22 aPFHoTKzA1MgNT:6c[NK62
R26
R27
R2
R4
l0
L22
VCC_]zePAUFCO]ODgFd:RZ2
R8
32
R11
R21
R65
R66
R9
R10
nbody
!s100 6DAfEX@EUgOY4Uf`Hd`WX3
Eproc
Z69 w1494203045
R4
R5
Z70 8C:/Users/Manolo/Desktop/interrupcions/proc.vhd
Z71 FC:/Users/Manolo/Desktop/interrupcions/proc.vhd
l0
L4
VCQTnQg>>QKfOT_aR<2V9P2
R8
32
R9
R10
!s100 16J_=e2n4KoR^8Xk6H:UW0
Astructure
R4
DEx4 work 4 proc 0 22 CQTnQg>>QKfOT_aR<2V9P2
l103
L19
VS_mO_oLDGdUSic=hAcA3<1
R8
32
Z72 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 Y]=k[8Y:^mE0JznEE7IIY0
Eps2_keyboard_interface
Z73 w1493871974
R2
R3
R4
R5
Z74 8C:/Users/Manolo/Desktop/interrupcions/ps2_keyboard.vhd
Z75 FC:/Users/Manolo/Desktop/interrupcions/ps2_keyboard.vhd
l0
L122
ViHXNI1@TO@F`i7K[mLB<O0
R8
32
R9
R10
!s100 SnBN493iG>B:VQS<8<nMG3
Atrans
R2
R3
R4
DEx4 work 22 ps2_keyboard_interface 0 22 iHXNI1@TO@F`i7K[mLB<O0
l233
L154
VPbfFgeSQ6WKd0:C9;>EH32
R8
32
R32
R33
R34
R9
R10
!s100 6>CWcZam7[@:1_HeIH17j3
Eregfile
R73
R16
R2
R3
R4
R5
Z76 8C:/Users/Manolo/Desktop/interrupcions/regfile.vhd
Z77 FC:/Users/Manolo/Desktop/interrupcions/regfile.vhd
l0
L6
V_]R@U8cI]LJkl@Q6_dFTm3
R8
32
R9
R10
!s100 c9Z2BnGAi_8j[cnK[U:oc3
Astructure
R16
R2
R3
R4
DEx4 work 7 regfile 0 22 _]R@U8cI]LJkl@Q6_dFTm3
l22
L17
V9>TAY0Gm0@`[OPL<0B2LQ2
R8
32
R11
R12
R13
R41
R9
R10
!s100 [>UG>DW;ICFJ59nMbe_P<0
Eregfile_system
Z78 w1494200235
R16
R2
R3
R4
R5
Z79 8C:/Users/Manolo/Desktop/interrupcions/regfile_system.vhd
Z80 FC:/Users/Manolo/Desktop/interrupcions/regfile_system.vhd
l0
L6
VAY1jQLWI_W;zK5`D@<O;:2
R8
32
R9
R10
!s100 knj4kR7@nHIW:FV^ljjBb2
Astructure
R16
R2
R3
R4
DEx4 work 14 regfile_system 0 22 AY1jQLWI_W;zK5`D@<O;:2
l23
L18
V_W5@zSOkZz8h;RFKe2KRc2
R8
32
R11
R12
R13
R41
R9
R10
!s100 8F`GALD<Dmb8R6jSl4<PV3
Esisa
R73
R3
R2
R4
R5
Z81 8C:/Users/Manolo/Desktop/interrupcions/sisa.vhd
Z82 FC:/Users/Manolo/Desktop/interrupcions/sisa.vhd
l0
L6
VL0Xfz>QcKh>`CjFADmFWJ0
R8
32
R9
R10
!s100 cQLa6a0CC34KebcnQBK6K3
Astructure
R3
R2
R4
DEx4 work 4 sisa 0 22 L0Xfz>QcKh>`CjFADmFWJ0
l132
L34
Vn`O=a=?QIKFE74^^K@9?61
R8
32
R32
R13
R49
R9
R10
!s100 19?A_`Ca1DQR<ONW9i2]N3
Esramcontroller
R73
R3
R2
R4
R5
Z83 8C:/Users/Manolo/Desktop/interrupcions/SRAMController.vhd
Z84 FC:/Users/Manolo/Desktop/interrupcions/SRAMController.vhd
l0
L6
VJcl2d>gUefiIgdZna6S1B3
R8
32
R9
R10
!s100 d0dC?al_ICA_O3WDcMChK1
Acomportament
R3
R2
R4
DEx4 work 14 sramcontroller 0 22 Jcl2d>gUefiIgdZna6S1B3
l28
L24
VH<N;kC`OXULlRU=W6OkhJ2
R8
32
R32
R13
R49
R9
R10
!s100 VozlEe15Mj37dSBPTzS=z1
Etest_sisa
Z85 w1392063794
R4
R5
Z86 8C:/Users/Manolo/Desktop/interrupcions/test_sisa.vhd
Z87 FC:/Users/Manolo/Desktop/interrupcions/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R8
32
R9
R10
!s100 688X_8OZ0BkG::B3fT5kf3
Acomportament
R4
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l64
L8
VO;@hmIJ`U48Nz]^?aTNPz3
R8
32
R72
R9
R10
!s100 ACGe4>07]QBzVlV2h3a^]1
Eunidad_control
Z88 w1494203031
R36
R2
R3
R16
R4
R5
Z89 8C:/Users/Manolo/Desktop/interrupcions/unidad_control.vhd
Z90 FC:/Users/Manolo/Desktop/interrupcions/unidad_control.vhd
l0
L8
V?ioG]A:Ud1e_6^b?;B_0V1
R8
32
R9
R10
!s100 k;ED]NDn:OHGa8S^1UEQ]2
Astructure
R36
R2
R3
R16
R4
DEx4 work 14 unidad_control 0 22 ?ioG]A:Ud1e_6^b?;B_0V1
l132
L46
VQKO@ba<548;^;dzAMHf_=2
R8
32
R19
Mx4 4 ieee 11 numeric_std
R12
R13
Mx1 4 work 13 const_control
R9
R10
!s100 OGR3nXhc4Sc^]hSe=O72a0
Evga_controller
Z91 w1494152028
R16
R2
R3
R4
R5
Z92 8C:/Users/Manolo/Desktop/interrupcions/vga_controller.vhd
Z93 FC:/Users/Manolo/Desktop/interrupcions/vga_controller.vhd
l0
L26
VBfQ0_7;cAWB4S`SE3idW_0
R8
32
R9
R10
!s100 Nb``N28LdAGko@VmeC;e53
Avga_controller_rtl
R16
R2
R3
R4
DEx4 work 14 vga_controller 0 22 BfQ0_7;cAWB4S`SE3idW_0
l113
L46
Vo6H:Mn_nk0QidBGIo8e<]3
R8
32
R11
R12
R13
R41
R9
R10
!s100 7d:X?[Hng3Loa<C5J<Uon3
Evga_font_rom
Z94 w1493871976
R16
R4
R5
Z95 8C:/Users/Manolo/Desktop/interrupcions/vga_font_rom.vhd
Z96 FC:/Users/Manolo/Desktop/interrupcions/vga_font_rom.vhd
l0
L13
VH@gRdK_>UKT8HE^oCjHX?0
R8
32
R9
R10
!s100 _n?V8gI@YY66c>C?Z4@GH1
Avga_font_rom_arch
R16
R4
DEx4 work 12 vga_font_rom 0 22 H@gRdK_>UKT8HE^oCjHX?0
l4384
L20
Vnf_f^3jjhbE>TSg9<VzXc3
R8
32
Z97 Mx2 4 ieee 14 std_logic_1164
R41
R9
R10
!s100 zQ[>n]3`d<M1AOAcz0j1=3
Evga_ram_dual
Z98 w1494152138
R3
R2
R4
R5
Z99 8C:/Users/Manolo/Desktop/interrupcions/vga_ram_dual.vhd
Z100 FC:/Users/Manolo/Desktop/interrupcions/vga_ram_dual.vhd
l0
L15
VcPJ=E?LTM4JkO8O9POVi^0
R8
32
R9
R10
!s100 N6UGV;L=FS2R[Q1F<HkQ83
Avga_ram_dual_arch
R3
R2
R4
DEx4 work 12 vga_ram_dual 0 22 cPJ=E?LTM4JkO8O9POVi^0
l38
L28
VhHb7ADHO]AhCgSVLb=E]U1
!s100 FjTbbNZGWo84dh0]5Ki`L2
R8
32
R32
R13
R49
R9
R10
Evga_sync
R94
R3
R2
R4
R5
Z101 8C:/Users/Manolo/Desktop/interrupcions/vga_sync.vhd
Z102 FC:/Users/Manolo/Desktop/interrupcions/vga_sync.vhd
l0
L26
VQ>L>[fMjiPJOffij=6Sd71
!s100 dSLg1gz4;bLFXh]H[>DdD1
R8
32
R9
R10
Avga_sync_arch
R3
R2
R4
Z103 DEx4 work 8 vga_sync 0 22 Q>L>[fMjiPJOffij=6Sd71
l43
L36
Z104 V11;?@RU>XhZjfLDM@^KlY3
Z105 !s100 i6F@<:Jc2EfSg29jElZ^50
R8
32
R32
R13
R49
R9
R10
