m255
K3
13
cModel Technology
dC:\Users\Manolo\Desktop\PECi1-c8aef86bae1f3aadac0ddd3c133280ec364ed874\sisa
Ealu
Z0 w1495511756
Z1 DPx4 work 11 const_logic 0 22 jVKcE@P7Saz@EP5iM2?PA0
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\Manolo\Desktop\p0 - copia
Z6 8C:/Users/Manolo/Desktop/p0 - copia/alu.vhd
Z7 FC:/Users/Manolo/Desktop/p0 - copia/alu.vhd
l0
L6
VQOi4[h2aDbljkMUiEF:2:0
Z8 OV;C;6.6d;45
32
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
!s100 5n0OU9:4;8JS32;V36X6`2
Astructure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 QOi4[h2aDbljkMUiEF:2:0
l51
L17
VGoC4iCQ>CNzVOQTVK6GP21
R8
32
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 18 std_logic_unsigned
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 work 11 const_logic
R9
R10
!s100 UkI72U@aS8kIM<P;j8D2F1
Earith_alu
Z15 w1495511756
R1
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
R4
R5
Z17 8C:/Users/Manolo/Desktop/p0 - copia/arith_alu.vhd
Z18 FC:/Users/Manolo/Desktop/p0 - copia/arith_alu.vhd
l0
L7
VUdDfc`4eB_0XFiZIRm:E=3
R8
32
R9
R10
!s100 44Zd9Hl1?6:L4_02NRMSU0
Astructure
R1
R16
R2
R3
R4
DEx4 work 9 arith_alu 0 22 UdDfc`4eB_0XFiZIRm:E=3
l20
L14
VDSQK[X;ckELIQeVLMnb@o1
R8
32
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 18 std_logic_unsigned
Z21 Mx3 4 ieee 15 std_logic_arith
Z22 Mx2 4 ieee 11 numeric_std
R14
R9
R10
!s100 bEFjSDL>P488mzXdP55dV1
Easync_64kx16
R15
Z23 DPx4 work 15 package_utility 0 22 aPFHoTKzA1MgNT:6c[NK62
Z24 DPx4 work 14 package_timing 0 22 U:iPozaN550LRVH_2^G=i2
Z25 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z26 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R2
R3
R4
R5
Z27 8C:/Users/Manolo/Desktop/p0 - copia/async_64Kx16.vhd
Z28 FC:/Users/Manolo/Desktop/p0 - copia/async_64Kx16.vhd
l0
L22
V9dDJ53Y@nNm6iMhFcmB8U3
R8
32
R9
R10
!s100 [F4dfhUL`gOW75l6<<K>83
Abehave_arch
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 async_64kx16 0 22 9dDJ53Y@nNm6iMhFcmB8U3
l86
L50
Va@O?Fg1SIB:3B`m:4N]Tf3
R8
32
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 18 std_logic_unsigned
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 16 std_logic_textio
Mx3 3 std 6 textio
Mx2 4 work 14 package_timing
Mx1 4 work 15 package_utility
R9
R10
!s100 UVQMOM:B:LU0bc9Mf_20^0
Ecmp_alu
R15
R1
R16
R2
R3
R4
R5
Z29 8C:/Users/Manolo/Desktop/p0 - copia/cmp_alu.vhd
Z30 FC:/Users/Manolo/Desktop/p0 - copia/cmp_alu.vhd
l0
L7
VZL`D<Z542]bnR3AnlMjS52
R8
32
R9
R10
!s100 f[EDN65=TZdN_Eb3khkCP0
Astructure
R1
R16
R2
R3
R4
DEx4 work 7 cmp_alu 0 22 ZL`D<Z542]bnR3AnlMjS52
l20
L14
VOJmn5hOOkbRZT_MQ?gA@61
R8
32
R19
R20
R21
R22
R14
R9
R10
!s100 NP?CngdjfjYS9aTz=3hSQ1
Pconst_control
R2
R3
R4
R15
R5
8C:/Users/Manolo/Desktop/p0 - copia/const_control.vhd
FC:/Users/Manolo/Desktop/p0 - copia/const_control.vhd
l0
L5
VC_`XH0EU?N=D`zT;=@Hie3
R8
32
Z31 Mx3 4 ieee 14 std_logic_1164
Z32 Mx2 4 ieee 18 std_logic_unsigned
Z33 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 mYIY0QRCXEn?XoF[`IQb>1
Pconst_logic
R2
R3
R4
R15
R5
8C:/Users/Manolo/Desktop/p0 - copia/const_logic.vhd
FC:/Users/Manolo/Desktop/p0 - copia/const_logic.vhd
l0
L5
VjVKcE@P7Saz@EP5iM2?PA0
R8
32
R31
R32
R33
R9
R10
!s100 l8O2HiQFU4E6H]?[[Ra7_3
Econtrol_l
R15
R1
R2
R3
Z34 DPx4 work 13 const_control 0 22 C_`XH0EU?N=D`zT;=@Hie3
R4
R5
Z35 8C:/Users/Manolo/Desktop/p0 - copia/control_l.vhd
Z36 FC:/Users/Manolo/Desktop/p0 - copia/control_l.vhd
l0
L6
VhNCI1om]e4XhSXo@cVa[L3
R8
32
R9
R10
!s100 3W3[Xj@jPd03_b5:;7X1b1
Astructure
R1
R2
R3
R34
R4
DEx4 work 9 control_l 0 22 hNCI1om]e4XhSXo@cVa[L3
l67
L61
VeDGPCmPSKP3eNB>BdE>XS3
R8
32
R19
Z37 Mx4 4 work 13 const_control
R12
R13
R14
R9
R10
!s100 QklTiV`5:2zS>d4GN:ZQN2
Econtrolador_io
R15
R16
R2
R3
R4
R5
Z38 8C:/Users/Manolo/Desktop/p0 - copia/controlador_IO.vhd
Z39 FC:/Users/Manolo/Desktop/p0 - copia/controlador_IO.vhd
l0
L6
VoBSEWk6da>zSiBiP>RUlL3
R8
32
R9
R10
!s100 M4Y>V9QQ`:QRnnHhOW?R<1
Astructure
R16
R2
R3
R4
DEx4 work 14 controlador_io 0 22 oBSEWk6da>zSiBiP>RUlL3
l123
L33
Vf<NMAe`WNjM;XnSbIdaMA2
R8
32
R11
R12
R13
Z40 Mx1 4 ieee 11 numeric_std
R9
R10
!s100 b;EWT90FT9H=W0cE2=AlO3
Edatapath
R15
R1
R34
R2
R3
R16
R4
R5
Z41 8C:/Users/Manolo/Desktop/p0 - copia/datapath.vhd
Z42 FC:/Users/Manolo/Desktop/p0 - copia/datapath.vhd
l0
L9
Vh0=VNRnel9]OFC<c6goI93
R8
32
R9
R10
!s100 IZ<fT@i6Ae`Ekn]^z0:5?3
Astructure
R1
R34
R2
R3
R16
R4
DEx4 work 8 datapath 0 22 h0=VNRnel9]OFC<c6goI93
l123
L56
VbNLG=SDg2zOmnIgEY0mBl2
R8
32
Z43 Mx6 4 ieee 14 std_logic_1164
Z44 Mx5 4 ieee 11 numeric_std
R20
R21
Mx2 4 work 13 const_control
R14
R9
R10
!s100 6:R=8;haZ6MmWS@K]LNBW0
Edriver7segmentos
R15
R3
R2
R4
R5
Z45 8C:/Users/Manolo/Desktop/p0 - copia/driver7segmentos.vhd
Z46 FC:/Users/Manolo/Desktop/p0 - copia/driver7segmentos.vhd
l0
L7
VDaDHz@3Y`3d5a4hV@W[RO1
R8
32
R9
R10
!s100 o9bH9_gH[h4?U5O6ID1;21
Astructure
R3
R2
R4
DEx4 work 16 driver7segmentos 0 22 DaDHz@3Y`3d5a4hV@W[RO1
l14
L13
V1dHc<d@P5HP@h=6jZ=Y;R0
R8
32
R31
R13
Z47 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 lMY2X<^iY3JBoz3SiW4[Z1
Eexcepcions_controller
Z48 w1495652750
R34
R2
R3
R16
R4
R5
Z49 8C:\Users\Manolo\Desktop\p0 - copia\excepcions_controller.vhd
Z50 FC:\Users\Manolo\Desktop\p0 - copia\excepcions_controller.vhd
l0
L7
VJ`13?;DMcm]Sd;7b;TMKm1
R8
32
R9
R10
!s100 0>JW`8^cFQXz`zX@<G;j:0
Astructure
R34
R2
R3
R16
R4
DEx4 work 21 excepcions_controller 0 22 J`13?;DMcm]Sd;7b;TMKm1
l33
L28
VehV_=V>UBGm6C38D2@l[a2
R8
32
R19
Z51 Mx4 4 ieee 11 numeric_std
R12
R13
Z52 Mx1 4 work 13 const_control
R9
R10
!s100 H>Nn=AFLk8SkGlkYMKE<;0
Einterrupt_controller
R15
R2
R3
R16
R4
R5
Z53 8C:/Users/Manolo/Desktop/p0 - copia/interrupt_controller.vhd
Z54 FC:/Users/Manolo/Desktop/p0 - copia/interrupt_controller.vhd
l0
L6
VgKe`JF;RjcQ3M>KCUZOaj3
R8
32
R9
R10
!s100 :UEe?O?O??2hhb8bY?0[60
Astructure
R2
R3
R16
R4
DEx4 work 20 interrupt_controller 0 22 gKe`JF;RjcQ3M>KCUZOaj3
l27
L24
VKc5jf9OcWHBm<B6lj;eeg2
R8
32
R11
Z55 Mx3 4 ieee 11 numeric_std
R32
R33
R9
R10
!s100 o4Clz>fC@X:<Q_UmV[Qlb0
Einterruptores
R15
R16
R2
R3
R4
R5
Z56 8C:/Users/Manolo/Desktop/p0 - copia/device_controllers.vhd
Z57 FC:/Users/Manolo/Desktop/p0 - copia/device_controllers.vhd
l0
L46
V[R04e@0N^ca5D[YgaJGz42
R8
32
R9
R10
!s100 >Q>2CQ1VF;knU[7O86nFk3
Astructure_i
R16
R2
R3
R4
DEx4 work 13 interruptores 0 22 [R04e@0N^ca5D[YgaJGz42
l60
L57
V;H^4KM7bY5T0T`Dj?ioF_1
R8
32
R11
R12
R13
R40
R9
R10
!s100 TLQE<_nnG]02FP4@4;NBm2
Ekeyboard_controller
R15
R2
R3
R16
R4
R5
Z58 8C:/Users/Manolo/Desktop/p0 - copia/keyboard_controller.vhd
Z59 FC:/Users/Manolo/Desktop/p0 - copia/keyboard_controller.vhd
l0
L6
V?UzY5Z]C8J;NjNUk9bTYj0
R8
32
R9
R10
!s100 ZOA_;JD4P5P=a6<PmO2zz3
Abehavioral
R2
R3
R16
R4
DEx4 work 19 keyboard_controller 0 22 ?UzY5Z]C8J;NjNUk9bTYj0
l57
L18
V[=F1V@A[oD=31[PiD>^]a3
R8
32
R11
R55
R32
R33
R9
R10
!s100 JWmQ1fRaX@T9d3AQ2]9i[3
Ememory_alu
R15
R1
R2
R3
R4
R5
Z60 8C:/Users/Manolo/Desktop/p0 - copia/memory_alu.vhd
Z61 FC:/Users/Manolo/Desktop/p0 - copia/memory_alu.vhd
l0
L6
VQFaZCF0]c];=mf<ZcgiQ51
R8
32
R9
R10
!s100 NAk^]CjFM;?8U1JDhVQY30
Astructure
R1
R2
R3
R4
DEx4 work 10 memory_alu 0 22 QFaZCF0]c];=mf<ZcgiQ51
l15
L13
V24<34<dSgO1znOYST^TNk0
R8
32
R11
R12
R13
R14
R9
R10
!s100 SI:U=1oTM:aWXi_4_=IRY0
Ememorycontroller
R15
R3
R2
R4
R5
Z62 8C:/Users/Manolo/Desktop/p0 - copia/MemoryController.vhd
Z63 FC:/Users/Manolo/Desktop/p0 - copia/MemoryController.vhd
l0
L7
VhR=9XI[Yd]HocUT7O4Vc01
R8
32
R9
R10
!s100 lANAYVHOjR8AJbgPZ5g6h3
Acomportament
R3
R2
R4
DEx4 work 16 memorycontroller 0 22 hR=9XI[Yd]HocUT7O4Vc01
l65
L41
VnaYelYHD>Qn2^>Pg[6^?_1
R8
32
R31
R13
R47
R9
R10
!s100 lhJ8hNLG2Te^TONHHIaaL2
Emul_alu
R15
R1
R16
R2
R3
R4
R5
Z64 8C:/Users/Manolo/Desktop/p0 - copia/mul_alu.vhd
Z65 FC:/Users/Manolo/Desktop/p0 - copia/mul_alu.vhd
l0
L7
V2W5F1DlUUEU;lKQBOmm2N3
R8
32
R9
R10
!s100 `ghVTB5bI495kQ=nW3]5Q1
Astructure
R1
R16
R2
R3
R4
DEx4 work 7 mul_alu 0 22 2W5F1DlUUEU;lKQBOmm2N3
l31
L15
V=R;OMVLLJgJQHzd6iYDEU3
R8
32
R19
R20
R21
R22
R14
R9
R10
!s100 QY<TAJ7XHXo_EIXm_3EWz1
Emulti
Z66 w1495652814
R2
R3
R34
R4
R5
Z67 8C:/Users/Manolo/Desktop/p0 - copia/multi.vhd
Z68 FC:/Users/Manolo/Desktop/p0 - copia/multi.vhd
l0
L5
VPn2fe7<g3<>]V4U;Pm0gU3
R8
32
R9
R10
!s100 k=dcWbK:0jl_id8dhAX`f2
Astructure
R2
R3
R34
R4
DEx4 work 5 multi 0 22 Pn2fe7<g3<>]V4U;Pm0gU3
l58
L52
VIN^mB67h?c>M3PT1fbacK3
R8
32
R11
Mx3 4 work 13 const_control
R32
R33
R9
R10
!s100 ZDOlfMA7G;C[@eaed99N20
Ppackage_timing
R25
R26
R3
R2
R4
R15
R5
Z69 8C:/Users/Manolo/Desktop/p0 - copia/package_timing.vhd
Z70 FC:/Users/Manolo/Desktop/p0 - copia/package_timing.vhd
l0
L17
VU:iPozaN550LRVH_2^G=i2
R8
32
R19
Z71 Mx4 4 ieee 15 std_logic_arith
R12
Z72 Mx2 4 ieee 16 std_logic_textio
Z73 Mx1 3 std 6 textio
R9
R10
!s100 dYdQ2m6fb:7;AOP40L9[E1
Bbody
DBx4 work 14 package_timing 0 22 U:iPozaN550LRVH_2^G=i2
R25
R26
R3
R2
R4
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R8
32
R19
R71
R12
R72
R73
R9
R10
nbody
!s100 [;aAVGm330N:B:ZYX350a1
Ppackage_utility
R25
R26
R2
R4
R15
R5
Z74 8C:/Users/Manolo/Desktop/p0 - copia/package_utility.vhd
Z75 FC:/Users/Manolo/Desktop/p0 - copia/package_utility.vhd
l0
L15
VaPFHoTKzA1MgNT:6c[NK62
R8
32
b1
R11
R21
R72
R73
R9
R10
!s100 O6fH5G@Gm4F9_=06<f>P=2
Bbody
DBx4 work 15 package_utility 0 22 aPFHoTKzA1MgNT:6c[NK62
R25
R26
R2
R4
l0
L22
VCC_]zePAUFCO]ODgFd:RZ2
R8
32
R11
R21
R72
R73
R9
R10
nbody
!s100 6DAfEX@EUgOY4Uf`Hd`WX3
Eproc
R15
R4
R5
Z76 8C:/Users/Manolo/Desktop/p0 - copia/proc.vhd
Z77 FC:/Users/Manolo/Desktop/p0 - copia/proc.vhd
l0
L4
V[dbaI_L6YP[]VU3nn[_`[2
R8
32
R9
R10
!s100 EkDa0C48c]bh3`chbiANl1
Astructure
R4
DEx4 work 4 proc 0 22 [dbaI_L6YP[]VU3nn[_`[2
l137
L28
VL@l8d_19;KT7:f@<_YdK03
R8
32
Z78 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 N4Wid4iSQibKdCRTjL[]71
Eps2_keyboard_interface
R15
R2
R3
R4
R5
Z79 8C:/Users/Manolo/Desktop/p0 - copia/ps2_keyboard.vhd
Z80 FC:/Users/Manolo/Desktop/p0 - copia/ps2_keyboard.vhd
l0
L122
ViHXNI1@TO@F`i7K[mLB<O0
R8
32
R9
R10
!s100 SnBN493iG>B:VQS<8<nMG3
Atrans
R2
R3
R4
DEx4 work 22 ps2_keyboard_interface 0 22 iHXNI1@TO@F`i7K[mLB<O0
l233
L154
VPbfFgeSQ6WKd0:C9;>EH32
R8
32
R31
R32
R33
R9
R10
!s100 6>CWcZam7[@:1_HeIH17j3
Epulsadores
R15
R16
R2
R3
R4
R5
R56
R57
l0
L6
V;3M?7AlYTkjzG7@A_8oQa3
R8
32
R9
R10
!s100 jU`Kc?Kk_OH7^J29A1;ff1
Astructure_p
R16
R2
R3
R4
DEx4 work 10 pulsadores 0 22 ;3M?7AlYTkjzG7@A_8oQa3
l20
L17
VezbEkAR]dhnLkBjBz@Rj43
R8
32
R11
R12
R13
R40
R9
R10
!s100 Ab[^GNPmEI`QAP9gK7C231
Eregfile
R15
R16
R2
R3
R4
R5
Z81 8C:/Users/Manolo/Desktop/p0 - copia/regfile.vhd
Z82 FC:/Users/Manolo/Desktop/p0 - copia/regfile.vhd
l0
L6
V_]R@U8cI]LJkl@Q6_dFTm3
R8
32
R9
R10
!s100 c9Z2BnGAi_8j[cnK[U:oc3
Astructure
R16
R2
R3
R4
DEx4 work 7 regfile 0 22 _]R@U8cI]LJkl@Q6_dFTm3
l22
L17
V9>TAY0Gm0@`[OPL<0B2LQ2
R8
32
R11
R12
R13
R40
R9
R10
!s100 [>UG>DW;ICFJ59nMbe_P<0
Eregfile_system
R15
R34
R16
R2
R3
R4
R5
Z83 8C:/Users/Manolo/Desktop/p0 - copia/regfile_system.vhd
Z84 FC:/Users/Manolo/Desktop/p0 - copia/regfile_system.vhd
l0
L9
V8[knBUYo<`TM6dH<O`G<?0
R8
32
R9
R10
!s100 V6?5Za^R7YiZdP3g]:1iQ0
Astructure
R34
R16
R2
R3
R4
DEx4 work 14 regfile_system 0 22 8[knBUYo<`TM6dH<O`G<?0
l32
L27
V7GQ@?QV_<FN9WAJLDDEMa2
R8
32
R19
R20
R21
R22
R52
R9
R10
!s100 4FnBfT]TVelVPJLR^LMf63
Esisa
R15
R3
R2
R4
R5
Z85 8C:/Users/Manolo/Desktop/p0 - copia/sisa.vhd
Z86 FC:/Users/Manolo/Desktop/p0 - copia/sisa.vhd
l0
L6
VdIJO_jOi6SKAb^Pne2@La1
R8
32
R9
R10
!s100 =kQ[S6C^cO6ZF`BFS=REm3
Astructure
R3
R2
R4
DEx4 work 4 sisa 0 22 dIJO_jOi6SKAb^Pne2@La1
l150
L35
VZ4=]0]5W`D4CDiaMnaE@i0
R8
32
R31
R13
R47
R9
R10
!s100 FTjFeD7C]`Xo=HHG9Z?P23
Esramcontroller
R15
R3
R2
R4
R5
Z87 8C:/Users/Manolo/Desktop/p0 - copia/SRAMController.vhd
Z88 FC:/Users/Manolo/Desktop/p0 - copia/SRAMController.vhd
l0
L6
VJcl2d>gUefiIgdZna6S1B3
R8
32
R9
R10
!s100 d0dC?al_ICA_O3WDcMChK1
Acomportament
R3
R2
R4
DEx4 work 14 sramcontroller 0 22 Jcl2d>gUefiIgdZna6S1B3
l28
L24
VH<N;kC`OXULlRU=W6OkhJ2
R8
32
R31
R13
R47
R9
R10
!s100 VozlEe15Mj37dSBPTzS=z1
Etest_sisa
R15
R4
R5
Z89 8C:/Users/Manolo/Desktop/p0 - copia/test_sisa.vhd
Z90 FC:/Users/Manolo/Desktop/p0 - copia/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R8
32
R9
R10
!s100 688X_8OZ0BkG::B3fT5kf3
Acomportament
R4
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l79
L8
VzKc]3JImEAe5UXZ2SM_Z^2
R8
32
R78
R9
R10
!s100 2zY4bF3hDUZJ0l45Fo4@l3
Etimer
R15
R16
R2
R3
R4
R5
R56
R57
l0
L87
VeYSHdW>4DQeUc71b:zXHI3
R8
32
R9
R10
!s100 =Chl4fadmjSb4662g?8Z>3
Astructure_t
R16
R2
R3
R4
DEx4 work 5 timer 0 22 eYSHdW>4DQeUc71b:zXHI3
l100
L96
V^3DK[b?4>Y]7cjh?^lYn]0
R8
32
R11
R12
R13
R40
R9
R10
!s100 8C0]2j6g0Q?fLO;@n53S22
Etlb
R15
R1
R2
R3
R34
R16
R4
R5
Z91 8C:/Users/Manolo/Desktop/p0 - copia/tlb.vhd
Z92 FC:/Users/Manolo/Desktop/p0 - copia/tlb.vhd
l0
L7
V4`6gf9@>am<Q=<o6bam5C0
R8
32
R9
R10
!s100 VJ88fH^hMOIm56ij5eT@h3
Astructure
R1
R2
R3
R34
R16
R4
DEx4 work 3 tlb 0 22 4`6gf9@>am<Q=<o6bam5C0
l35
L24
V]Dzk0FX154lM]bAVi:N^60
R8
32
R43
R44
R37
R12
R13
R14
R9
R10
!s100 P>GVbL]nNCYJEX;>7AKU;2
Eunidad_control
Z93 w1495652792
R34
R2
R3
R16
R4
R5
Z94 8C:/Users/Manolo/Desktop/p0 - copia/unidad_control.vhd
Z95 FC:/Users/Manolo/Desktop/p0 - copia/unidad_control.vhd
l0
L8
Vn7[>1=HUiE3LAT;dhDGOZ1
R8
32
R9
R10
!s100 @05oUimga:ldZnGQjglzS1
Astructure
R34
R2
R3
R16
R4
DEx4 work 14 unidad_control 0 22 n7[>1=HUiE3LAT;dhDGOZ1
l200
L60
VFKi^nXUSB]5aO;mW?A=zU3
R8
32
R19
R51
R12
R13
R52
R9
R10
!s100 F1^]`9iCRR<K8Qn`7cOSR2
Evga_controller
R15
R16
R2
R3
R4
R5
Z96 8C:/Users/Manolo/Desktop/p0 - copia/vga_controller.vhd
Z97 FC:/Users/Manolo/Desktop/p0 - copia/vga_controller.vhd
l0
L26
VBfQ0_7;cAWB4S`SE3idW_0
R8
32
R9
R10
!s100 Nb``N28LdAGko@VmeC;e53
Avga_controller_rtl
R16
R2
R3
R4
DEx4 work 14 vga_controller 0 22 BfQ0_7;cAWB4S`SE3idW_0
l113
L46
Vo6H:Mn_nk0QidBGIo8e<]3
R8
32
R11
R12
R13
R40
R9
R10
!s100 7d:X?[Hng3Loa<C5J<Uon3
Evga_font_rom
R15
R16
R4
R5
Z98 8C:/Users/Manolo/Desktop/p0 - copia/vga_font_rom.vhd
Z99 FC:/Users/Manolo/Desktop/p0 - copia/vga_font_rom.vhd
l0
L13
VH@gRdK_>UKT8HE^oCjHX?0
R8
32
R9
R10
!s100 _n?V8gI@YY66c>C?Z4@GH1
Avga_font_rom_arch
R16
R4
DEx4 work 12 vga_font_rom 0 22 H@gRdK_>UKT8HE^oCjHX?0
l4384
L20
Vnf_f^3jjhbE>TSg9<VzXc3
R8
32
Z100 Mx2 4 ieee 14 std_logic_1164
R40
R9
R10
!s100 zQ[>n]3`d<M1AOAcz0j1=3
Evga_ram_dual
R15
R3
R2
R4
R5
Z101 8C:/Users/Manolo/Desktop/p0 - copia/vga_ram_dual.vhd
Z102 FC:/Users/Manolo/Desktop/p0 - copia/vga_ram_dual.vhd
l0
L15
VcPJ=E?LTM4JkO8O9POVi^0
R8
32
R9
R10
!s100 N6UGV;L=FS2R[Q1F<HkQ83
Avga_ram_dual_arch
R3
R2
R4
DEx4 work 12 vga_ram_dual 0 22 cPJ=E?LTM4JkO8O9POVi^0
l38
L28
VhHb7ADHO]AhCgSVLb=E]U1
!s100 FjTbbNZGWo84dh0]5Ki`L2
R8
32
R31
R13
R47
R9
R10
Evga_sync
R15
R3
R2
R4
R5
Z103 8C:/Users/Manolo/Desktop/p0 - copia/vga_sync.vhd
Z104 FC:/Users/Manolo/Desktop/p0 - copia/vga_sync.vhd
l0
L26
VQ>L>[fMjiPJOffij=6Sd71
!s100 dSLg1gz4;bLFXh]H[>DdD1
R8
32
R9
R10
Avga_sync_arch
R3
R2
R4
Z105 DEx4 work 8 vga_sync 0 22 Q>L>[fMjiPJOffij=6Sd71
l43
L36
Z106 V11;?@RU>XhZjfLDM@^KlY3
Z107 !s100 i6F@<:Jc2EfSg29jElZ^50
R8
32
R31
R13
R47
R9
R10
