m255
K3
13
cModel Technology
dC:\altera\11.0
Ealu
Z0 w1495526082
Z1 DPx4 work 11 const_logic 0 22 AmUJ]X<[:^Pj[;V7Nb7Ta3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\pec05\Desktop\PECi1-master\sisa
Z7 8C:/Users/pec05/Desktop/PECi1-master/sisa/alu.vhd
Z8 FC:/Users/pec05/Desktop/PECi1-master/sisa/alu.vhd
l0
L6
V1U8=6L][Rg@MYI6LO<c^d2
Z9 OV;C;10.1d;51
32
Z10 !s108 1495528165.437000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/alu.vhd|
Z12 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/alu.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 mA9]iLh80Z`?Ma:Ob:U:62
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 1U8=6L][Rg@MYI6LO<c^d2
l51
L17
V;@T`:6N;iVGGN_B]A254D0
R9
32
R10
R11
R12
R13
R14
!s100 U2JKZ;T;m=ioJI>[jTQRo2
!i10b 1
Earith_alu
Z15 w1495526082
R1
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
R5
R6
Z17 8C:/Users/pec05/Desktop/PECi1-master/sisa/arith_alu.vhd
Z18 FC:/Users/pec05/Desktop/PECi1-master/sisa/arith_alu.vhd
l0
L7
VSMWJhFZdfH5WG1zd:dTLL1
R9
32
Z19 !s108 1495528165.625000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/arith_alu.vhd|
Z21 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/arith_alu.vhd|
R13
R14
!s100 R=WEnWha`LHO_Uh5Tj4nh3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 9 arith_alu 0 22 SMWJhFZdfH5WG1zd:dTLL1
l20
L14
Vhk>X1gZ]I6BZC:3C:623T0
R9
32
R19
R20
R21
R13
R14
!s100 ^PcfkS9KX0lefo7_IYlSP0
!i10b 1
Easync_64kx16
R15
Z22 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z23 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z24 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
Z25 8C:/Users/pec05/Desktop/PECi1-master/sisa/async_64Kx16.vhd
Z26 FC:/Users/pec05/Desktop/PECi1-master/sisa/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R9
32
Z27 !s108 1495528165.874000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/async_64Kx16.vhd|
Z29 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/async_64Kx16.vhd|
R13
R14
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R22
R23
R24
R2
R3
R4
R5
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R9
32
R27
R28
R29
R13
R14
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Ecmp_alu
R15
R1
R16
R2
R3
R4
R5
R6
Z30 8C:/Users/pec05/Desktop/PECi1-master/sisa/cmp_alu.vhd
Z31 FC:/Users/pec05/Desktop/PECi1-master/sisa/cmp_alu.vhd
l0
L7
VRR=2K3@1F=iXWE@d;`D8M3
R9
32
Z32 !s108 1495528166.093000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/cmp_alu.vhd|
Z34 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/cmp_alu.vhd|
R13
R14
!s100 Ge93eYZJCj?S]Pmhz6>9z3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 7 cmp_alu 0 22 RR=2K3@1F=iXWE@d;`D8M3
l20
L14
VRF6>:eeO_X`@EV0e:=P9M2
R9
32
R32
R33
R34
R13
R14
!s100 ;ka=Gn_Xjm2R7MOHjzDeN3
!i10b 1
Pconst_control
R2
R3
R4
R5
w1495526822
R6
8C:/Users/pec05/Desktop/PECi1-master/sisa/const_control.vhd
FC:/Users/pec05/Desktop/PECi1-master/sisa/const_control.vhd
l0
L5
Vde1DUf^;dA0d=CB6k;:XP3
R9
32
R13
R14
!s100 _[fmX42[?8:kXSPk;^^C41
!i10b 1
!s108 1495528166.327000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/const_control.vhd|
!s107 C:/Users/pec05/Desktop/PECi1-master/sisa/const_control.vhd|
Pconst_logic
R2
R3
R4
R5
R15
R6
8C:/Users/pec05/Desktop/PECi1-master/sisa/const_logic.vhd
FC:/Users/pec05/Desktop/PECi1-master/sisa/const_logic.vhd
l0
L5
VAmUJ]X<[:^Pj[;V7Nb7Ta3
R9
32
R13
R14
!s100 dg8U8[I=if8DVWJWi^Sdk3
!i10b 1
!s108 1495528166.483000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/const_logic.vhd|
!s107 C:/Users/pec05/Desktop/PECi1-master/sisa/const_logic.vhd|
Econtrol_l
Z35 w1495526790
R1
R2
R3
Z36 DPx4 work 13 const_control 0 22 de1DUf^;dA0d=CB6k;:XP3
R4
R5
R6
Z37 8C:/Users/pec05/Desktop/PECi1-master/sisa/control_l.vhd
Z38 FC:/Users/pec05/Desktop/PECi1-master/sisa/control_l.vhd
l0
L6
VLEQ>gK>`A2HS4H>]J0f3o0
R9
32
Z39 !s108 1495528166.639000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/control_l.vhd|
Z41 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/control_l.vhd|
R13
R14
!s100 kWKKM=R<Lfc9mSV4STNLL2
!i10b 1
Astructure
R1
R2
R3
R36
R4
R5
DEx4 work 9 control_l 0 22 LEQ>gK>`A2HS4H>]J0f3o0
l67
L61
Vjd?QNNSBaz@HMcmBdW>_U3
R9
32
R39
R40
R41
R13
R14
!s100 TVn3l>33`@5Vn@QKgbbf=1
!i10b 1
Econtrolador_io
R15
R16
R2
R3
R4
R5
R6
Z42 8C:/Users/pec05/Desktop/PECi1-master/sisa/controlador_IO.vhd
Z43 FC:/Users/pec05/Desktop/PECi1-master/sisa/controlador_IO.vhd
l0
L6
VT]AFnF]5=V3JIzXg9jiYN0
R9
32
Z44 !s108 1495528166.873000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/controlador_IO.vhd|
Z46 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/controlador_IO.vhd|
R13
R14
!s100 NSUMQ2UAmQEIhbImCG6@V0
!i10b 1
Astructure
R16
R2
R3
R4
R5
DEx4 work 14 controlador_io 0 22 T]AFnF]5=V3JIzXg9jiYN0
l123
L33
VXiNkeMF8ooYOBSz?_`9:?0
R9
32
R44
R45
R46
R13
R14
!s100 P_R?jV[i_?8R]`7[5ZANY2
!i10b 1
Edatapath
Z47 w1495526349
R1
R36
R2
R3
R16
R4
R5
R6
Z48 8C:/Users/pec05/Desktop/PECi1-master/sisa/datapath.vhd
Z49 FC:/Users/pec05/Desktop/PECi1-master/sisa/datapath.vhd
l0
L9
VMBn?=dG=4]MmBi4dhiY3W1
R9
32
Z50 !s108 1495528167.108000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/datapath.vhd|
Z52 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/datapath.vhd|
R13
R14
!s100 hUkUkPNSiKHdcKeKZbWQX3
!i10b 1
Astructure
R1
R36
R2
R3
R16
R4
R5
DEx4 work 8 datapath 0 22 MBn?=dG=4]MmBi4dhiY3W1
l123
L56
Vfa]m2VQk]J@M786DjkCLE0
R9
32
R50
R51
R52
R13
R14
!s100 S5PR=FandkP3l0K1>d9@W0
!i10b 1
Edriver7segmentos
R15
R3
R2
R4
R5
R6
Z53 8C:/Users/pec05/Desktop/PECi1-master/sisa/driver7segmentos.vhd
Z54 FC:/Users/pec05/Desktop/PECi1-master/sisa/driver7segmentos.vhd
l0
L7
VW8AU[;gFE6VDiYfg>ICG?1
R9
32
Z55 !s108 1495528168.431000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/driver7segmentos.vhd|
Z57 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/driver7segmentos.vhd|
R13
R14
!s100 :k1GIO8SH^<CLLzimSK9A1
!i10b 1
Astructure
R3
R2
R4
R5
DEx4 work 16 driver7segmentos 0 22 W8AU[;gFE6VDiYfg>ICG?1
l14
L13
V]SaMicLO6P1iIEG[fe@c<3
R9
32
R55
R56
R57
R13
R14
!s100 >c`Pn>o13YcMdf93HGX[c1
!i10b 1
Eexcepcions_controller
Z58 w1495526860
R36
R2
R3
R16
R4
R5
R6
Z59 8C:/Users/pec05/Desktop/PECi1-master/sisa/excepcions_controller.vhd
Z60 FC:/Users/pec05/Desktop/PECi1-master/sisa/excepcions_controller.vhd
l0
L7
Vz>IZkRhH4i0F;1`6n9:PK2
R9
32
Z61 !s108 1495528168.654000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/excepcions_controller.vhd|
Z63 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/excepcions_controller.vhd|
R13
R14
!s100 K18aWeAG4ZRRLgbB]OHWo0
!i10b 1
Astructure
R36
R2
R3
R16
R4
R5
DEx4 work 21 excepcions_controller 0 22 z>IZkRhH4i0F;1`6n9:PK2
l32
L27
VXdI4e;IeY]C@LFifln?>m1
R9
32
R61
R62
R63
R13
R14
!s100 9R550W]_0;@PZfh?Y`nGO1
!i10b 1
Einterrupt_controller
R15
R2
R3
R16
R4
R5
R6
Z64 8C:/Users/pec05/Desktop/PECi1-master/sisa/interrupt_controller.vhd
Z65 FC:/Users/pec05/Desktop/PECi1-master/sisa/interrupt_controller.vhd
l0
L6
VmEbT<PZ>UKfF[OdmSYATF3
R9
32
Z66 !s108 1495528168.976000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/interrupt_controller.vhd|
Z68 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/interrupt_controller.vhd|
R13
R14
!s100 M0a?oVH`iXZ6Gl:O2lBVG0
!i10b 1
Astructure
R2
R3
R16
R4
R5
DEx4 work 20 interrupt_controller 0 22 mEbT<PZ>UKfF[OdmSYATF3
l27
L24
V34UgoCoh;DQVQzogIi0cL1
R9
32
R66
R67
R68
R13
R14
!s100 S<WQBBB^QHk4W6YZSnf1z2
!i10b 1
Einterruptores
R15
R16
R2
R3
R4
R5
R6
Z69 8C:/Users/pec05/Desktop/PECi1-master/sisa/device_controllers.vhd
Z70 FC:/Users/pec05/Desktop/PECi1-master/sisa/device_controllers.vhd
l0
L46
V2df@mOfMQMHCOFS>dime;1
R9
32
Z71 !s108 1495528167.741000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/device_controllers.vhd|
Z73 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/device_controllers.vhd|
R13
R14
!s100 XG_eB48o>1eLndjSakG`U2
!i10b 1
Astructure_i
R16
R2
R3
R4
R5
DEx4 work 13 interruptores 0 22 2df@mOfMQMHCOFS>dime;1
l60
L57
VX>L9g05I15KVckeFWz<Zn3
R9
32
R71
R72
R73
R13
R14
!s100 =:lX^2S914UiC6J9jUJ5Y0
!i10b 1
Ekeyboard_controller
R15
R2
R3
R16
R4
R5
R6
Z74 8C:/Users/pec05/Desktop/PECi1-master/sisa/keyboard_controller.vhd
Z75 FC:/Users/pec05/Desktop/PECi1-master/sisa/keyboard_controller.vhd
l0
L6
VUinNi:i`]BOfnVnCM>V8U2
R9
32
Z76 !s108 1495528169.366000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/keyboard_controller.vhd|
Z78 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/keyboard_controller.vhd|
R13
R14
!s100 mX;zToi>hAXk]Sb;Ei:6`3
!i10b 1
Abehavioral
R2
R3
R16
R4
R5
DEx4 work 19 keyboard_controller 0 22 UinNi:i`]BOfnVnCM>V8U2
l57
L18
VSbaDkeGWjBX2_>PGVQFmB2
R9
32
R76
R77
R78
R13
R14
!s100 k3McGfcecJKH3XELCJQDg3
!i10b 1
Ememory_alu
R15
R1
R2
R3
R4
R5
R6
Z79 8C:/Users/pec05/Desktop/PECi1-master/sisa/memory_alu.vhd
Z80 FC:/Users/pec05/Desktop/PECi1-master/sisa/memory_alu.vhd
l0
L6
V?2>1[Ac0JMA@E[e]H]S@73
R9
32
Z81 !s108 1495528169.628000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/memory_alu.vhd|
Z83 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/memory_alu.vhd|
R13
R14
!s100 WAkYMYllf0V_mMN<=5[[[2
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 10 memory_alu 0 22 ?2>1[Ac0JMA@E[e]H]S@73
l15
L13
V^@P@fD6RgY^zC4?AWH_4`1
R9
32
R81
R82
R83
R13
R14
!s100 7mBCH@jmbNkn0kQP:m4;i0
!i10b 1
Ememorycontroller
R15
R3
R2
R4
R5
R6
Z84 8C:/Users/pec05/Desktop/PECi1-master/sisa/MemoryController.vhd
Z85 FC:/Users/pec05/Desktop/PECi1-master/sisa/MemoryController.vhd
l0
L7
VJK;Hg>4adLH_A254__X?90
R9
32
Z86 !s108 1495528169.874000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/MemoryController.vhd|
Z88 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/MemoryController.vhd|
R13
R14
!s100 IJh5[B5D_Cnm;hC7Zk;;R0
!i10b 1
Acomportament
R3
R2
R4
R5
DEx4 work 16 memorycontroller 0 22 JK;Hg>4adLH_A254__X?90
l65
L41
VX`;2S8edMU@Gmb8F>7cLj1
R9
32
R86
R87
R88
R13
R14
!s100 iH94XHZFDXEe7?V^0>BiZ3
!i10b 1
Emul_alu
R15
R1
R16
R2
R3
R4
R5
R6
Z89 8C:/Users/pec05/Desktop/PECi1-master/sisa/mul_alu.vhd
Z90 FC:/Users/pec05/Desktop/PECi1-master/sisa/mul_alu.vhd
l0
L7
V:M=iR>Eom_DazX>P?JYm^1
R9
32
Z91 !s108 1495528170.191000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/mul_alu.vhd|
Z93 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/mul_alu.vhd|
R13
R14
!s100 aPO^YfJgEaUY2`F60DR`N3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 7 mul_alu 0 22 :M=iR>Eom_DazX>P?JYm^1
l31
L15
V2X=`QaAB>h9[OL@Db51O32
R9
32
R91
R92
R93
R13
R14
!s100 fX6eT?2`[Vf3F:6]JzGk^3
!i10b 1
Emulti
Z94 w1495526875
R2
R3
R36
R4
R5
R6
Z95 8C:/Users/pec05/Desktop/PECi1-master/sisa/multi.vhd
Z96 FC:/Users/pec05/Desktop/PECi1-master/sisa/multi.vhd
l0
L5
V0?3I_m1>3<nbaFZDja2Lm0
R9
32
Z97 !s108 1495528170.475000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/multi.vhd|
Z99 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/multi.vhd|
R13
R14
!s100 ]`=7E4C5[ZN:m?_:F4RzP3
!i10b 1
Astructure
R2
R3
R36
R4
R5
DEx4 work 5 multi 0 22 0?3I_m1>3<nbaFZDja2Lm0
l60
L56
VGFQ69h1TDR7F2iTQ?`aPz2
R9
32
R97
R98
R99
R13
R14
!s100 _^R9BDmlgmHljTEGbBm`a0
!i10b 1
Ppackage_timing
R24
R3
R2
R4
R5
R15
R6
Z100 8C:/Users/pec05/Desktop/PECi1-master/sisa/package_timing.vhd
Z101 FC:/Users/pec05/Desktop/PECi1-master/sisa/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R9
32
Z102 !s108 1495528170.733000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/package_timing.vhd|
Z104 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/package_timing.vhd|
R13
R14
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R23
R24
R3
R2
R4
R5
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R9
32
R102
R103
R104
R13
R14
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R24
R2
R4
R5
R15
R6
Z105 8C:/Users/pec05/Desktop/PECi1-master/sisa/package_utility.vhd
Z106 FC:/Users/pec05/Desktop/PECi1-master/sisa/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R9
32
b1
Z107 !s108 1495528171.170000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/package_utility.vhd|
Z109 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/package_utility.vhd|
R13
R14
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R22
R24
R2
R4
R5
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R9
32
R107
R108
R109
R13
R14
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eproc
Z110 w1495526427
R4
R5
R6
Z111 8C:/Users/pec05/Desktop/PECi1-master/sisa/proc.vhd
Z112 FC:/Users/pec05/Desktop/PECi1-master/sisa/proc.vhd
l0
L4
VEdP@3AfK0hbaS5O>_ODT:2
R9
32
Z113 !s108 1495528171.638000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/proc.vhd|
Z115 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/proc.vhd|
R13
R14
!s100 DnbG2nD9IUWDRB2BWOTRW2
!i10b 1
Astructure
R4
R5
DEx4 work 4 proc 0 22 EdP@3AfK0hbaS5O>_ODT:2
l137
L28
Vik>iAz2gaLX6PLg<eCCOR2
R9
32
R113
R114
R115
R13
R14
!s100 _9RhOH<HIae51I3EBW8?10
!i10b 1
Eps2_keyboard_interface
R15
R2
R3
R4
R5
R6
Z116 8C:/Users/pec05/Desktop/PECi1-master/sisa/ps2_keyboard.vhd
Z117 FC:/Users/pec05/Desktop/PECi1-master/sisa/ps2_keyboard.vhd
l0
L122
V5^^o1WM<I<13TLR9OGm6X3
R9
32
Z118 !s108 1495528171.934000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/ps2_keyboard.vhd|
Z120 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/ps2_keyboard.vhd|
R13
R14
!s100 VS?01B]caEG3LaE0f;Ylo0
!i10b 1
Atrans
R2
R3
R4
R5
DEx4 work 22 ps2_keyboard_interface 0 22 5^^o1WM<I<13TLR9OGm6X3
l233
L154
V0@lM>0X3`2K2;_A`g_8gZ3
R9
32
R118
R119
R120
R13
R14
!s100 j<zV5hkF?44S1l^eK2JI41
!i10b 1
Epulsadores
R15
R16
R2
R3
R4
R5
R6
R69
R70
l0
L6
VCVP>;afS3mASaEC1c]nR=2
R9
32
R71
R72
R73
R13
R14
!s100 9dZJ6zX5UX;z>Ti@@[AoJ0
!i10b 1
Astructure_p
R16
R2
R3
R4
R5
DEx4 work 10 pulsadores 0 22 CVP>;afS3mASaEC1c]nR=2
l20
L17
V0H8d^2dIT;A<a]AbXjk@S0
R9
32
R71
R72
R73
R13
R14
!s100 0diTCP>ZD:^<C:m9@1P5:1
!i10b 1
Eregfile
R15
R16
R2
R3
R4
R5
R6
Z121 8C:/Users/pec05/Desktop/PECi1-master/sisa/regfile.vhd
Z122 FC:/Users/pec05/Desktop/PECi1-master/sisa/regfile.vhd
l0
L6
V37]zL7g]h0ZD9Voj^5`Oh0
R9
32
Z123 !s108 1495528172.194000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/regfile.vhd|
Z125 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/regfile.vhd|
R13
R14
!s100 _G112JZ7^[[`Y11NZF<SD0
!i10b 1
Astructure
R16
R2
R3
R4
R5
DEx4 work 7 regfile 0 22 37]zL7g]h0ZD9Voj^5`Oh0
l22
L17
VBQmH9]19LEH9kFkC7ch3U2
R9
32
R123
R124
R125
R13
R14
!s100 IkgdoVQCPeXihMP_W9?Ki1
!i10b 1
Eregfile_system
R15
R36
R16
R2
R3
R4
R5
R6
Z126 8C:/Users/pec05/Desktop/PECi1-master/sisa/regfile_system.vhd
Z127 FC:/Users/pec05/Desktop/PECi1-master/sisa/regfile_system.vhd
l0
L9
VFAj=GkGO7kaHH9;nPMdog0
R9
32
Z128 !s108 1495528172.366000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/regfile_system.vhd|
Z130 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/regfile_system.vhd|
R13
R14
!s100 43_LU9Q9IX8WP0WnHPLG21
!i10b 1
Astructure
R36
R16
R2
R3
R4
R5
DEx4 work 14 regfile_system 0 22 FAj=GkGO7kaHH9;nPMdog0
l32
L27
VdBAe<bCdFbfRL5DzfiRC71
R9
32
R128
R129
R130
R13
R14
!s100 OY_<J_2Zg_d<E>[WD_4<30
!i10b 1
Esisa
R15
R3
R2
R4
R5
R6
Z131 8C:/Users/pec05/Desktop/PECi1-master/sisa/sisa.vhd
Z132 FC:/Users/pec05/Desktop/PECi1-master/sisa/sisa.vhd
l0
L6
VoC_fI0mchVZmY8_c]^A`]3
R9
32
Z133 !s108 1495528172.615000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/sisa.vhd|
Z135 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/sisa.vhd|
R13
R14
!s100 LJM>6z>OfCFW9aEIL`>CP0
!i10b 1
Astructure
R3
R2
R4
R5
DEx4 work 4 sisa 0 22 oC_fI0mchVZmY8_c]^A`]3
l150
L35
VDO]`375gW<3Y?XcYOkMe`3
R9
32
R133
R134
R135
R13
R14
!s100 B51o>1`^k0GRGh2EfW;QW0
!i10b 1
Esramcontroller
R15
R3
R2
R4
R5
R6
Z136 8C:/Users/pec05/Desktop/PECi1-master/sisa/SRAMController.vhd
Z137 FC:/Users/pec05/Desktop/PECi1-master/sisa/SRAMController.vhd
l0
L6
VC2AV?EESPOZGcn4dfcYOD3
R9
32
Z138 !s108 1495528173.083000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/SRAMController.vhd|
Z140 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/SRAMController.vhd|
R13
R14
!s100 0Ba`Q7W`UoWaZOmiCMTh70
!i10b 1
Acomportament
R3
R2
R4
R5
DEx4 work 14 sramcontroller 0 22 C2AV?EESPOZGcn4dfcYOD3
l28
L24
VXnb`dV;nF<lH[AQZ[GhAA3
R9
32
R138
R139
R140
R13
R14
!s100 TGhAA1Jm>;G@a260fO@6I1
!i10b 1
Etest_sisa
R15
R4
R5
R6
Z141 8C:/Users/pec05/Desktop/PECi1-master/sisa/test_sisa.vhd
Z142 FC:/Users/pec05/Desktop/PECi1-master/sisa/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R9
32
Z143 !s108 1495528173.396000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/test_sisa.vhd|
Z145 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/test_sisa.vhd|
R13
R14
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R4
R5
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l79
L8
VheaJodYgD5J2?`Z4D3MOQ0
R9
32
R143
R144
R145
R13
R14
!s100 ^N]6IWVcQ[]OQ8>zk3nF10
!i10b 1
Etimer
R15
R16
R2
R3
R4
R5
R6
R69
R70
l0
L87
VdR^[GIHPjMa6C3?X1`F2a2
R9
32
R71
R72
R73
R13
R14
!s100 cKnSDcL4czCL<JLJ;YUb12
!i10b 1
Astructure_t
R16
R2
R3
R4
R5
DEx4 work 5 timer 0 22 dR^[GIHPjMa6C3?X1`F2a2
l100
L96
V^<EW578mo_m;aN7<EjhAG3
R9
32
R71
R72
R73
R13
R14
!s100 e7TE0n4jn6fJk;?DQ6]451
!i10b 1
Etlb
Z146 w1495148675
R1
R2
R3
Z147 DPx4 work 13 const_control 0 22 N@ZNk@h6:XF0mX:GQKNJh2
R16
R4
R5
Z148 dC:\Users\David\PECi1\sisa
Z149 8C:/Users/David/PECi1/sisa/tlb.vhd
Z150 FC:/Users/David/PECi1/sisa/tlb.vhd
l0
L7
VSf^AiBbnA[D5@[QMC@@7_3
R9
32
Z151 !s108 1495148690.060000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/tlb.vhd|
Z153 !s107 C:/Users/David/PECi1/sisa/tlb.vhd|
R13
R14
!s100 7bMfUEC5Ij9cfe_c=UhLK0
!i10b 1
Astructure
R1
R2
R3
R147
R16
R4
R5
DEx4 work 3 tlb 0 22 Sf^AiBbnA[D5@[QMC@@7_3
l35
L24
VSGdcRlbB>J1kE=9Lkf_Yf2
R9
32
R151
R152
R153
R13
R14
!s100 K;E3hj;8dW3SSeFk5i]fZ2
!i10b 1
Eunidad_control
Z154 w1495526884
R36
R2
R3
R16
R4
R5
R6
Z155 8C:/Users/pec05/Desktop/PECi1-master/sisa/unidad_control.vhd
Z156 FC:/Users/pec05/Desktop/PECi1-master/sisa/unidad_control.vhd
l0
L8
VE@_RHRnXoT]HKTYYc1O3z0
R9
32
Z157 !s108 1495528173.708000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/unidad_control.vhd|
Z159 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/unidad_control.vhd|
R13
R14
!s100 PAeo]O;`gLb94SR?;Vgm?1
!i10b 1
Astructure
R36
R2
R3
R16
R4
R5
DEx4 work 14 unidad_control 0 22 E@_RHRnXoT]HKTYYc1O3z0
l202
L60
VNBWCPZk^]7^HiiTBKU>PT2
R9
32
R157
R158
R159
R13
R14
!s100 P70`FH7DTFGDzFf2R6I211
!i10b 1
Evga_controller
R15
R16
R2
R3
R4
R5
R6
Z160 8C:/Users/pec05/Desktop/PECi1-master/sisa/vga_controller.vhd
Z161 FC:/Users/pec05/Desktop/PECi1-master/sisa/vga_controller.vhd
l0
L26
V2G3@f>mLnM6bdcKg9lHXg0
R9
32
Z162 !s108 1495528174.083000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/vga_controller.vhd|
Z164 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/vga_controller.vhd|
R13
R14
!s100 Y5<G=Ez_bmSHfQbfjOTS:0
!i10b 1
Avga_controller_rtl
R16
R2
R3
R4
R5
DEx4 work 14 vga_controller 0 22 2G3@f>mLnM6bdcKg9lHXg0
l113
L46
VQbGXd[aIfL1e8=N29Zg[l2
R9
32
R162
R163
R164
R13
R14
!s100 i:1N?HFPUI1g^1P4_nD;72
!i10b 1
Evga_font_rom
R15
R16
R4
R5
R6
Z165 8C:/Users/pec05/Desktop/PECi1-master/sisa/vga_font_rom.vhd
Z166 FC:/Users/pec05/Desktop/PECi1-master/sisa/vga_font_rom.vhd
l0
L13
VH@gRdK_>UKT8HE^oCjHX?0
R9
32
Z167 !s108 1495528174.348000
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/vga_font_rom.vhd|
Z169 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/vga_font_rom.vhd|
R13
R14
!s100 _n?V8gI@YY66c>C?Z4@GH1
!i10b 1
Avga_font_rom_arch
R16
R4
R5
DEx4 work 12 vga_font_rom 0 22 H@gRdK_>UKT8HE^oCjHX?0
l4384
L20
VhSHXnTOS9fkZzGd9bHg4f2
R9
32
R167
R168
R169
R13
R14
!s100 [9oeX:^c7_=Vk8B==g]?:3
!i10b 1
Evga_ram_dual
R15
R3
R2
R4
R5
R6
Z170 8C:/Users/pec05/Desktop/PECi1-master/sisa/vga_ram_dual.vhd
Z171 FC:/Users/pec05/Desktop/PECi1-master/sisa/vga_ram_dual.vhd
l0
L15
VBi:40C3G1EJ?9Ued1<nHJ3
R9
32
Z172 !s108 1495528174.660000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/vga_ram_dual.vhd|
Z174 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/vga_ram_dual.vhd|
R13
R14
!s100 CDk?FQ5[GUa:z<VQlR0382
!i10b 1
Avga_ram_dual_arch
R3
R2
R4
R5
DEx4 work 12 vga_ram_dual 0 22 Bi:40C3G1EJ?9Ued1<nHJ3
l38
L28
VkR?_RXgj4V4c1C4o5?E:B0
!s100 lL79M65eABh0d[V2m1AAX1
R9
32
R172
R173
R174
R13
R14
!i10b 1
Evga_sync
R15
R3
R2
R4
R5
R6
Z175 8C:/Users/pec05/Desktop/PECi1-master/sisa/vga_sync.vhd
Z176 FC:/Users/pec05/Desktop/PECi1-master/sisa/vga_sync.vhd
l0
L26
VQ>L>[fMjiPJOffij=6Sd71
!s100 dSLg1gz4;bLFXh]H[>DdD1
R9
32
!i10b 1
Z177 !s108 1495528174.956000
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec05/Desktop/PECi1-master/sisa/vga_sync.vhd|
Z179 !s107 C:/Users/pec05/Desktop/PECi1-master/sisa/vga_sync.vhd|
R13
R14
Avga_sync_arch
R3
R2
R4
R5
Z180 DEx4 work 8 vga_sync 0 22 Q>L>[fMjiPJOffij=6Sd71
l43
L36
Z181 V11;?@RU>XhZjfLDM@^KlY3
Z182 !s100 i6F@<:Jc2EfSg29jElZ^50
R9
32
!i10b 1
R177
R178
R179
R13
R14
