m255
K3
13
cModel Technology
dC:\altera\11.0
Ealu
Z0 w1494526776
Z1 DPx4 work 11 const_logic 0 22 AmUJ]X<[:^Pj[;V7Nb7Ta3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\David\PECi1\sisa
Z7 8C:/Users/David/PECi1/sisa/alu.vhd
Z8 FC:/Users/David/PECi1/sisa/alu.vhd
l0
L6
V1U8=6L][Rg@MYI6LO<c^d2
Z9 OV;C;10.1d;51
32
Z10 !s108 1495148687.038000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/alu.vhd|
Z12 !s107 C:/Users/David/PECi1/sisa/alu.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 mA9]iLh80Z`?Ma:Ob:U:62
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 1U8=6L][Rg@MYI6LO<c^d2
l51
L17
V;@T`:6N;iVGGN_B]A254D0
R9
32
R10
R11
R12
R13
R14
!s100 U2JKZ;T;m=ioJI>[jTQRo2
!i10b 1
Earith_alu
Z15 w1494526776
R1
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
R5
R6
Z17 8C:/Users/David/PECi1/sisa/arith_alu.vhd
Z18 FC:/Users/David/PECi1/sisa/arith_alu.vhd
l0
L7
VSMWJhFZdfH5WG1zd:dTLL1
R9
32
Z19 !s108 1495148687.121000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/arith_alu.vhd|
Z21 !s107 C:/Users/David/PECi1/sisa/arith_alu.vhd|
R13
R14
!s100 R=WEnWha`LHO_Uh5Tj4nh3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 9 arith_alu 0 22 SMWJhFZdfH5WG1zd:dTLL1
l20
L14
Vhk>X1gZ]I6BZC:3C:623T0
R9
32
R19
R20
R21
R13
R14
!s100 ^PcfkS9KX0lefo7_IYlSP0
!i10b 1
Easync_64kx16
R15
Z22 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z23 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z24 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
Z25 8C:/Users/David/PECi1/sisa/async_64Kx16.vhd
Z26 FC:/Users/David/PECi1/sisa/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R9
32
Z27 !s108 1495148687.267000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/async_64Kx16.vhd|
Z29 !s107 C:/Users/David/PECi1/sisa/async_64Kx16.vhd|
R13
R14
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R22
R23
R24
R2
R3
R4
R5
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R9
32
R27
R28
R29
R13
R14
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Ecmp_alu
R15
R1
R16
R2
R3
R4
R5
R6
Z30 8C:/Users/David/PECi1/sisa/cmp_alu.vhd
Z31 FC:/Users/David/PECi1/sisa/cmp_alu.vhd
l0
L7
VRR=2K3@1F=iXWE@d;`D8M3
R9
32
Z32 !s108 1495148687.367000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/cmp_alu.vhd|
Z34 !s107 C:/Users/David/PECi1/sisa/cmp_alu.vhd|
R13
R14
!s100 Ge93eYZJCj?S]Pmhz6>9z3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 7 cmp_alu 0 22 RR=2K3@1F=iXWE@d;`D8M3
l20
L14
VRF6>:eeO_X`@EV0e:=P9M2
R9
32
R32
R33
R34
R13
R14
!s100 ;ka=Gn_Xjm2R7MOHjzDeN3
!i10b 1
Pconst_control
R2
R3
R4
R5
Z35 w1495139718
R6
8C:/Users/David/PECi1/sisa/const_control.vhd
FC:/Users/David/PECi1/sisa/const_control.vhd
l0
L5
VN@ZNk@h6:XF0mX:GQKNJh2
R9
32
R13
R14
!s100 _bF7FM^J84::F8_z2c8Fb0
!i10b 1
!s108 1495148687.480000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/const_control.vhd|
!s107 C:/Users/David/PECi1/sisa/const_control.vhd|
Pconst_logic
R2
R3
R4
R5
R35
R6
8C:/Users/David/PECi1/sisa/const_logic.vhd
FC:/Users/David/PECi1/sisa/const_logic.vhd
l0
L5
VAmUJ]X<[:^Pj[;V7Nb7Ta3
R9
32
R13
R14
!s100 dg8U8[I=if8DVWJWi^Sdk3
!i10b 1
!s108 1495148687.587000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/const_logic.vhd|
!s107 C:/Users/David/PECi1/sisa/const_logic.vhd|
Econtrol_l
Z36 w1495147696
R1
R2
R3
Z37 DPx4 work 13 const_control 0 22 N@ZNk@h6:XF0mX:GQKNJh2
R4
R5
R6
Z38 8C:/Users/David/PECi1/sisa/control_l.vhd
Z39 FC:/Users/David/PECi1/sisa/control_l.vhd
l0
L6
V]Z3>YUQ^BL4c:2kU`K]`Y3
R9
32
Z40 !s108 1495148687.679000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/control_l.vhd|
Z42 !s107 C:/Users/David/PECi1/sisa/control_l.vhd|
R13
R14
!s100 [7DS3hQ[19l[4doz[N>]41
!i10b 1
Astructure
R1
R2
R3
R37
R4
R5
DEx4 work 9 control_l 0 22 ]Z3>YUQ^BL4c:2kU`K]`Y3
l58
L52
VlH]LJ55n7_f=ZjKk8YJS^0
R9
32
R40
R41
R42
R13
R14
!s100 JU]g4WOD5LW4^aDba5HJX0
!i10b 1
Econtrolador_io
R35
R16
R2
R3
R4
R5
R6
Z43 8C:/Users/David/PECi1/sisa/controlador_IO.vhd
Z44 FC:/Users/David/PECi1/sisa/controlador_IO.vhd
l0
L6
VT]AFnF]5=V3JIzXg9jiYN0
R9
32
Z45 !s108 1495148687.805000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/controlador_IO.vhd|
Z47 !s107 C:/Users/David/PECi1/sisa/controlador_IO.vhd|
R13
R14
!s100 NSUMQ2UAmQEIhbImCG6@V0
!i10b 1
Astructure
R16
R2
R3
R4
R5
DEx4 work 14 controlador_io 0 22 T]AFnF]5=V3JIzXg9jiYN0
l123
L33
VXiNkeMF8ooYOBSz?_`9:?0
R9
32
R45
R46
R47
R13
R14
!s100 P_R?jV[i_?8R]`7[5ZANY2
!i10b 1
Edatapath
Z48 w1495148151
R1
R37
R2
R3
R16
R4
R5
R6
Z49 8C:/Users/David/PECi1/sisa/datapath.vhd
Z50 FC:/Users/David/PECi1/sisa/datapath.vhd
l0
L9
VOjcX>eBN?I<^]2Kd37B3J3
R9
32
Z51 !s108 1495148687.929000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/datapath.vhd|
Z53 !s107 C:/Users/David/PECi1/sisa/datapath.vhd|
R13
R14
!s100 7cL_gFYdg[l@Jo_DG?UIA3
!i10b 1
Astructure
R1
R37
R2
R3
R16
R4
R5
DEx4 work 8 datapath 0 22 OjcX>eBN?I<^]2Kd37B3J3
l116
L49
V9i9[UIoQ=V53kM2<450kA2
R9
32
R51
R52
R53
R13
R14
!s100 [9Sa9Gg^LO1NeiSZ>o^fJ3
!i10b 1
Edriver7segmentos
R15
R3
R2
R4
R5
R6
Z54 8C:/Users/David/PECi1/sisa/driver7segmentos.vhd
Z55 FC:/Users/David/PECi1/sisa/driver7segmentos.vhd
l0
L7
VW8AU[;gFE6VDiYfg>ICG?1
R9
32
Z56 !s108 1495148688.179000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/driver7segmentos.vhd|
Z58 !s107 C:/Users/David/PECi1/sisa/driver7segmentos.vhd|
R13
R14
!s100 :k1GIO8SH^<CLLzimSK9A1
!i10b 1
Astructure
R3
R2
R4
R5
DEx4 work 16 driver7segmentos 0 22 W8AU[;gFE6VDiYfg>ICG?1
l14
L13
V]SaMicLO6P1iIEG[fe@c<3
R9
32
R56
R57
R58
R13
R14
!s100 >c`Pn>o13YcMdf93HGX[c1
!i10b 1
Eexcepcions_controller
R35
R37
R2
R3
R16
R4
R5
R6
Z59 8C:/Users/David/PECi1/sisa/excepcions_controller.vhd
Z60 FC:/Users/David/PECi1/sisa/excepcions_controller.vhd
l0
L7
VLoF;RA>2:RM8RmhGYheka0
R9
32
Z61 !s108 1495148688.287000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/excepcions_controller.vhd|
Z63 !s107 C:/Users/David/PECi1/sisa/excepcions_controller.vhd|
R13
R14
!s100 TP8>H?G<lnPn4Uh0?]A^k3
!i10b 1
Astructure
R37
R2
R3
R16
R4
R5
DEx4 work 21 excepcions_controller 0 22 LoF;RA>2:RM8RmhGYheka0
l27
L22
VzI3eeDQf>A3mY2g[FOIXQ3
R9
32
R61
R62
R63
R13
R14
!s100 6=ah42T`23n^n<Mg`aKAo3
!i10b 1
Einterrupt_controller
R35
R2
R3
R16
R4
R5
R6
Z64 8C:/Users/David/PECi1/sisa/interrupt_controller.vhd
Z65 FC:/Users/David/PECi1/sisa/interrupt_controller.vhd
l0
L6
VmEbT<PZ>UKfF[OdmSYATF3
R9
32
Z66 !s108 1495148688.387000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/interrupt_controller.vhd|
Z68 !s107 C:/Users/David/PECi1/sisa/interrupt_controller.vhd|
R13
R14
!s100 M0a?oVH`iXZ6Gl:O2lBVG0
!i10b 1
Astructure
R2
R3
R16
R4
R5
DEx4 work 20 interrupt_controller 0 22 mEbT<PZ>UKfF[OdmSYATF3
l27
L24
V34UgoCoh;DQVQzogIi0cL1
R9
32
R66
R67
R68
R13
R14
!s100 S<WQBBB^QHk4W6YZSnf1z2
!i10b 1
Einterruptores
R35
R16
R2
R3
R4
R5
R6
Z69 8C:/Users/David/PECi1/sisa/device_controllers.vhd
Z70 FC:/Users/David/PECi1/sisa/device_controllers.vhd
l0
L46
V2df@mOfMQMHCOFS>dime;1
R9
32
Z71 !s108 1495148688.037000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/device_controllers.vhd|
Z73 !s107 C:/Users/David/PECi1/sisa/device_controllers.vhd|
R13
R14
!s100 XG_eB48o>1eLndjSakG`U2
!i10b 1
Astructure_i
R16
R2
R3
R4
R5
DEx4 work 13 interruptores 0 22 2df@mOfMQMHCOFS>dime;1
l60
L57
VX>L9g05I15KVckeFWz<Zn3
R9
32
R71
R72
R73
R13
R14
!s100 =:lX^2S914UiC6J9jUJ5Y0
!i10b 1
Ekeyboard_controller
R35
R2
R3
R16
R4
R5
R6
Z74 8C:/Users/David/PECi1/sisa/keyboard_controller.vhd
Z75 FC:/Users/David/PECi1/sisa/keyboard_controller.vhd
l0
L6
VUinNi:i`]BOfnVnCM>V8U2
R9
32
Z76 !s108 1495148688.518000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/keyboard_controller.vhd|
Z78 !s107 C:/Users/David/PECi1/sisa/keyboard_controller.vhd|
R13
R14
!s100 mX;zToi>hAXk]Sb;Ei:6`3
!i10b 1
Abehavioral
R2
R3
R16
R4
R5
DEx4 work 19 keyboard_controller 0 22 UinNi:i`]BOfnVnCM>V8U2
l57
L18
VSbaDkeGWjBX2_>PGVQFmB2
R9
32
R76
R77
R78
R13
R14
!s100 k3McGfcecJKH3XELCJQDg3
!i10b 1
Ememory_alu
R15
R1
R2
R3
R4
R5
R6
Z79 8C:/Users/David/PECi1/sisa/memory_alu.vhd
Z80 FC:/Users/David/PECi1/sisa/memory_alu.vhd
l0
L6
V?2>1[Ac0JMA@E[e]H]S@73
R9
32
Z81 !s108 1495148688.644000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/memory_alu.vhd|
Z83 !s107 C:/Users/David/PECi1/sisa/memory_alu.vhd|
R13
R14
!s100 WAkYMYllf0V_mMN<=5[[[2
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 10 memory_alu 0 22 ?2>1[Ac0JMA@E[e]H]S@73
l15
L13
V^@P@fD6RgY^zC4?AWH_4`1
R9
32
R81
R82
R83
R13
R14
!s100 7mBCH@jmbNkn0kQP:m4;i0
!i10b 1
Ememorycontroller
Z84 w1495147076
R3
R2
R4
R5
R6
Z85 8C:/Users/David/PECi1/sisa/MemoryController.vhd
Z86 FC:/Users/David/PECi1/sisa/MemoryController.vhd
l0
L7
VJK;Hg>4adLH_A254__X?90
R9
32
Z87 !s108 1495148688.768000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/MemoryController.vhd|
Z89 !s107 C:/Users/David/PECi1/sisa/MemoryController.vhd|
R13
R14
!s100 IJh5[B5D_Cnm;hC7Zk;;R0
!i10b 1
Acomportament
R3
R2
R4
R5
DEx4 work 16 memorycontroller 0 22 JK;Hg>4adLH_A254__X?90
l65
L41
VX`;2S8edMU@Gmb8F>7cLj1
R9
32
R87
R88
R89
R13
R14
!s100 iH94XHZFDXEe7?V^0>BiZ3
!i10b 1
Emul_alu
R35
R1
R16
R2
R3
R4
R5
R6
Z90 8C:/Users/David/PECi1/sisa/mul_alu.vhd
Z91 FC:/Users/David/PECi1/sisa/mul_alu.vhd
l0
L7
V:M=iR>Eom_DazX>P?JYm^1
R9
32
Z92 !s108 1495148688.886000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/mul_alu.vhd|
Z94 !s107 C:/Users/David/PECi1/sisa/mul_alu.vhd|
R13
R14
!s100 aPO^YfJgEaUY2`F60DR`N3
!i10b 1
Astructure
R1
R16
R2
R3
R4
R5
DEx4 work 7 mul_alu 0 22 :M=iR>Eom_DazX>P?JYm^1
l31
L15
V2X=`QaAB>h9[OL@Db51O32
R9
32
R92
R93
R94
R13
R14
!s100 fX6eT?2`[Vf3F:6]JzGk^3
!i10b 1
Emulti
R35
R2
R3
R37
R4
R5
R6
Z95 8C:/Users/David/PECi1/sisa/multi.vhd
Z96 FC:/Users/David/PECi1/sisa/multi.vhd
l0
L5
Vgg8J[>KJ;]1_dBhHFH<6`3
R9
32
Z97 !s108 1495148688.993000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/multi.vhd|
Z99 !s107 C:/Users/David/PECi1/sisa/multi.vhd|
R13
R14
!s100 R7mFIOlTl4M`YH8ojVmTE2
!i10b 1
Astructure
R2
R3
R37
R4
R5
DEx4 work 5 multi 0 22 gg8J[>KJ;]1_dBhHFH<6`3
l49
L45
VYPT:GIZk;Z1dWg`7S3?2J3
R9
32
R97
R98
R99
R13
R14
!s100 M6<V?BBId5;84iJ[hj;541
!i10b 1
Ppackage_timing
R24
R3
R2
R4
R5
R15
R6
Z100 8C:/Users/David/PECi1/sisa/package_timing.vhd
Z101 FC:/Users/David/PECi1/sisa/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R9
32
Z102 !s108 1495148689.094000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/package_timing.vhd|
Z104 !s107 C:/Users/David/PECi1/sisa/package_timing.vhd|
R13
R14
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R23
R24
R3
R2
R4
R5
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R9
32
R102
R103
R104
R13
R14
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R24
R2
R4
R5
R15
R6
Z105 8C:/Users/David/PECi1/sisa/package_utility.vhd
Z106 FC:/Users/David/PECi1/sisa/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R9
32
b1
Z107 !s108 1495148689.203000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/package_utility.vhd|
Z109 !s107 C:/Users/David/PECi1/sisa/package_utility.vhd|
R13
R14
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R22
R24
R2
R4
R5
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R9
32
R107
R108
R109
R13
R14
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eproc
R35
R4
R5
R6
Z110 8C:/Users/David/PECi1/sisa/proc.vhd
Z111 FC:/Users/David/PECi1/sisa/proc.vhd
l0
L4
VEdP@3AfK0hbaS5O>_ODT:2
R9
32
Z112 !s108 1495148689.304000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/proc.vhd|
Z114 !s107 C:/Users/David/PECi1/sisa/proc.vhd|
R13
R14
!s100 DnbG2nD9IUWDRB2BWOTRW2
!i10b 1
Astructure
R4
R5
DEx4 work 4 proc 0 22 EdP@3AfK0hbaS5O>_ODT:2
l123
L28
VC_?MIGdMlDgYW^KY9_iFm2
R9
32
R112
R113
R114
R13
R14
!s100 aoNBKdghIPWY915`:=eWd0
!i10b 1
Eps2_keyboard_interface
R15
R2
R3
R4
R5
R6
Z115 8C:/Users/David/PECi1/sisa/ps2_keyboard.vhd
Z116 FC:/Users/David/PECi1/sisa/ps2_keyboard.vhd
l0
L122
V5^^o1WM<I<13TLR9OGm6X3
R9
32
Z117 !s108 1495148689.417000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/ps2_keyboard.vhd|
Z119 !s107 C:/Users/David/PECi1/sisa/ps2_keyboard.vhd|
R13
R14
!s100 VS?01B]caEG3LaE0f;Ylo0
!i10b 1
Atrans
R2
R3
R4
R5
DEx4 work 22 ps2_keyboard_interface 0 22 5^^o1WM<I<13TLR9OGm6X3
l233
L154
V0@lM>0X3`2K2;_A`g_8gZ3
R9
32
R117
R118
R119
R13
R14
!s100 j<zV5hkF?44S1l^eK2JI41
!i10b 1
Epulsadores
R35
R16
R2
R3
R4
R5
R6
R69
R70
l0
L6
VCVP>;afS3mASaEC1c]nR=2
R9
32
R71
R72
R73
R13
R14
!s100 9dZJ6zX5UX;z>Ti@@[AoJ0
!i10b 1
Astructure_p
R16
R2
R3
R4
R5
DEx4 work 10 pulsadores 0 22 CVP>;afS3mASaEC1c]nR=2
l20
L17
V0H8d^2dIT;A<a]AbXjk@S0
R9
32
R71
R72
R73
R13
R14
!s100 0diTCP>ZD:^<C:m9@1P5:1
!i10b 1
Eregfile
R15
R16
R2
R3
R4
R5
R6
Z120 8C:/Users/David/PECi1/sisa/regfile.vhd
Z121 FC:/Users/David/PECi1/sisa/regfile.vhd
l0
L6
V37]zL7g]h0ZD9Voj^5`Oh0
R9
32
Z122 !s108 1495148689.503000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/regfile.vhd|
Z124 !s107 C:/Users/David/PECi1/sisa/regfile.vhd|
R13
R14
!s100 _G112JZ7^[[`Y11NZF<SD0
!i10b 1
Astructure
R16
R2
R3
R4
R5
DEx4 work 7 regfile 0 22 37]zL7g]h0ZD9Voj^5`Oh0
l22
L17
VBQmH9]19LEH9kFkC7ch3U2
R9
32
R122
R123
R124
R13
R14
!s100 IkgdoVQCPeXihMP_W9?Ki1
!i10b 1
Eregfile_system
R35
R37
R16
R2
R3
R4
R5
R6
Z125 8C:/Users/David/PECi1/sisa/regfile_system.vhd
Z126 FC:/Users/David/PECi1/sisa/regfile_system.vhd
l0
L9
VFAj=GkGO7kaHH9;nPMdog0
R9
32
Z127 !s108 1495148689.626000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/regfile_system.vhd|
Z129 !s107 C:/Users/David/PECi1/sisa/regfile_system.vhd|
R13
R14
!s100 43_LU9Q9IX8WP0WnHPLG21
!i10b 1
Astructure
R37
R16
R2
R3
R4
R5
DEx4 work 14 regfile_system 0 22 FAj=GkGO7kaHH9;nPMdog0
l32
L27
V7UEd@gS=G=o1MCKKTo<<l1
R9
32
R127
R128
R129
R13
R14
!s100 ViTdVjbZBUZOo=C_O4P<:1
!i10b 1
Esisa
R35
R3
R2
R4
R5
R6
Z130 8C:/Users/David/PECi1/sisa/sisa.vhd
Z131 FC:/Users/David/PECi1/sisa/sisa.vhd
l0
L6
VoC_fI0mchVZmY8_c]^A`]3
R9
32
Z132 !s108 1495148689.727000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/sisa.vhd|
Z134 !s107 C:/Users/David/PECi1/sisa/sisa.vhd|
R13
R14
!s100 LJM>6z>OfCFW9aEIL`>CP0
!i10b 1
Astructure
R3
R2
R4
R5
DEx4 work 4 sisa 0 22 oC_fI0mchVZmY8_c]^A`]3
l150
L35
VDO]`375gW<3Y?XcYOkMe`3
R9
32
R132
R133
R134
R13
R14
!s100 B51o>1`^k0GRGh2EfW;QW0
!i10b 1
Esramcontroller
R15
R3
R2
R4
R5
R6
Z135 8C:/Users/David/PECi1/sisa/SRAMController.vhd
Z136 FC:/Users/David/PECi1/sisa/SRAMController.vhd
l0
L6
VC2AV?EESPOZGcn4dfcYOD3
R9
32
Z137 !s108 1495148689.864000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/SRAMController.vhd|
Z139 !s107 C:/Users/David/PECi1/sisa/SRAMController.vhd|
R13
R14
!s100 0Ba`Q7W`UoWaZOmiCMTh70
!i10b 1
Acomportament
R3
R2
R4
R5
DEx4 work 14 sramcontroller 0 22 C2AV?EESPOZGcn4dfcYOD3
l28
L24
VXnb`dV;nF<lH[AQZ[GhAA3
R9
32
R137
R138
R139
R13
R14
!s100 TGhAA1Jm>;G@a260fO@6I1
!i10b 1
Etest_sisa
R35
R4
R5
R6
Z140 8C:/Users/David/PECi1/sisa/test_sisa.vhd
Z141 FC:/Users/David/PECi1/sisa/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R9
32
Z142 !s108 1495148689.959000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/test_sisa.vhd|
Z144 !s107 C:/Users/David/PECi1/sisa/test_sisa.vhd|
R13
R14
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R4
R5
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l79
L8
VheaJodYgD5J2?`Z4D3MOQ0
R9
32
R142
R143
R144
R13
R14
!s100 ^N]6IWVcQ[]OQ8>zk3nF10
!i10b 1
Etimer
R35
R16
R2
R3
R4
R5
R6
R69
R70
l0
L87
VdR^[GIHPjMa6C3?X1`F2a2
R9
32
R71
R72
R73
R13
R14
!s100 cKnSDcL4czCL<JLJ;YUb12
!i10b 1
Astructure_t
R16
R2
R3
R4
R5
DEx4 work 5 timer 0 22 dR^[GIHPjMa6C3?X1`F2a2
l100
L96
V^<EW578mo_m;aN7<EjhAG3
R9
32
R71
R72
R73
R13
R14
!s100 e7TE0n4jn6fJk;?DQ6]451
!i10b 1
Etlb
Z145 w1495148675
R1
R2
R3
R37
R16
R4
R5
R6
Z146 8C:/Users/David/PECi1/sisa/tlb.vhd
Z147 FC:/Users/David/PECi1/sisa/tlb.vhd
l0
L7
VSf^AiBbnA[D5@[QMC@@7_3
R9
32
Z148 !s108 1495148690.060000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/tlb.vhd|
Z150 !s107 C:/Users/David/PECi1/sisa/tlb.vhd|
R13
R14
!s100 7bMfUEC5Ij9cfe_c=UhLK0
!i10b 1
Astructure
R1
R2
R3
R37
R16
R4
R5
DEx4 work 3 tlb 0 22 Sf^AiBbnA[D5@[QMC@@7_3
l35
L24
VSGdcRlbB>J1kE=9Lkf_Yf2
R9
32
R148
R149
R150
R13
R14
!s100 K;E3hj;8dW3SSeFk5i]fZ2
!i10b 1
Eunidad_control
Z151 w1495148123
R37
R2
R3
R16
R4
R5
R6
Z152 8C:/Users/David/PECi1/sisa/unidad_control.vhd
Z153 FC:/Users/David/PECi1/sisa/unidad_control.vhd
l0
L8
VXaa>bEJ@:P8`8R8GN]H@@3
R9
32
Z154 !s108 1495148690.208000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/unidad_control.vhd|
Z156 !s107 C:/Users/David/PECi1/sisa/unidad_control.vhd|
R13
R14
!s100 ;EJ7;l^AQ@MM?`BFhY2821
!i10b 1
Astructure
R37
R2
R3
R16
R4
R5
DEx4 work 14 unidad_control 0 22 Xaa>bEJ@:P8`8R8GN]H@@3
l168
L54
VKRK7:b7n6FMc2h]R>?R2[1
R9
32
R154
R155
R156
R13
R14
!s100 ]1l1X[@]@j27gSI8J_1a`0
!i10b 1
Evga_controller
R15
R16
R2
R3
R4
R5
R6
Z157 8C:/Users/David/PECi1/sisa/vga_controller.vhd
Z158 FC:/Users/David/PECi1/sisa/vga_controller.vhd
l0
L26
V2G3@f>mLnM6bdcKg9lHXg0
R9
32
Z159 !s108 1495148690.326000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_controller.vhd|
Z161 !s107 C:/Users/David/PECi1/sisa/vga_controller.vhd|
R13
R14
!s100 Y5<G=Ez_bmSHfQbfjOTS:0
!i10b 1
Avga_controller_rtl
R16
R2
R3
R4
R5
DEx4 work 14 vga_controller 0 22 2G3@f>mLnM6bdcKg9lHXg0
l113
L46
VQbGXd[aIfL1e8=N29Zg[l2
R9
32
R159
R160
R161
R13
R14
!s100 i:1N?HFPUI1g^1P4_nD;72
!i10b 1
Evga_font_rom
R15
R16
R4
R5
R6
Z162 8C:/Users/David/PECi1/sisa/vga_font_rom.vhd
Z163 FC:/Users/David/PECi1/sisa/vga_font_rom.vhd
l0
L13
VH@gRdK_>UKT8HE^oCjHX?0
R9
32
Z164 !s108 1495148690.434000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_font_rom.vhd|
Z166 !s107 C:/Users/David/PECi1/sisa/vga_font_rom.vhd|
R13
R14
!s100 _n?V8gI@YY66c>C?Z4@GH1
!i10b 1
Avga_font_rom_arch
R16
R4
R5
DEx4 work 12 vga_font_rom 0 22 H@gRdK_>UKT8HE^oCjHX?0
l4384
L20
VhSHXnTOS9fkZzGd9bHg4f2
R9
32
R164
R165
R166
R13
R14
!s100 [9oeX:^c7_=Vk8B==g]?:3
!i10b 1
Evga_ram_dual
R15
R3
R2
R4
R5
R6
Z167 8C:/Users/David/PECi1/sisa/vga_ram_dual.vhd
Z168 FC:/Users/David/PECi1/sisa/vga_ram_dual.vhd
l0
L15
VBi:40C3G1EJ?9Ued1<nHJ3
R9
32
Z169 !s108 1495148690.597000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_ram_dual.vhd|
Z171 !s107 C:/Users/David/PECi1/sisa/vga_ram_dual.vhd|
R13
R14
!s100 CDk?FQ5[GUa:z<VQlR0382
!i10b 1
Avga_ram_dual_arch
R3
R2
R4
R5
DEx4 work 12 vga_ram_dual 0 22 Bi:40C3G1EJ?9Ued1<nHJ3
l38
L28
VkR?_RXgj4V4c1C4o5?E:B0
!s100 lL79M65eABh0d[V2m1AAX1
R9
32
R169
R170
R171
R13
R14
!i10b 1
Evga_sync
R15
R3
R2
R4
R5
R6
Z172 8C:/Users/David/PECi1/sisa/vga_sync.vhd
Z173 FC:/Users/David/PECi1/sisa/vga_sync.vhd
l0
L26
VQ>L>[fMjiPJOffij=6Sd71
!s100 dSLg1gz4;bLFXh]H[>DdD1
R9
32
!i10b 1
Z174 !s108 1495148690.701000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/David/PECi1/sisa/vga_sync.vhd|
Z176 !s107 C:/Users/David/PECi1/sisa/vga_sync.vhd|
R13
R14
Avga_sync_arch
R3
R2
R4
R5
Z177 DEx4 work 8 vga_sync 0 22 Q>L>[fMjiPJOffij=6Sd71
l43
L36
Z178 V11;?@RU>XhZjfLDM@^KlY3
Z179 !s100 i6F@<:Jc2EfSg29jElZ^50
R9
32
!i10b 1
R174
R175
R176
R13
R14
